DIGEST 76acfc477aa5f589f82e858b04d75c0d
FMetaCoq.Translations.de_bruijn_print
R370:389 MetaCoq.Template.All <> <> lib
R408:411 Coq.Lists.List <> <> lib
R413:418 Coq.Strings.String <> <> lib
R436:440 Coq.Strings.Ascii <> <> lib
R458:464 Coq.Program.Program <> <> lib
R466:470 Coq.Arith.Arith <> <> lib
R472:474 Coq.micromega.Lia <> <> lib
R476:483 Coq.Arith.PeanoNat <> <> lib
def 538:552 <> ascii_to_string
R557:561 Coq.Strings.Ascii <> ascii ind
binder 555:555 <> a:1
R566:571 Coq.Strings.String <> string ind
R576:581 Coq.Strings.String <> String constr
R586:596 Coq.Strings.String <> EmptyString constr
R583:583 MetaCoq.Translations.de_bruijn_print <> a:1 var
def 611:619 <> natToChar
R624:626 Coq.Init.Datatypes <> nat ind
binder 622:622 <> n:2
R631:635 Coq.Strings.Ascii <> ascii ind
R640:651 Coq.Strings.Ascii <> ascii_of_nat def
R655:655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R656:656 MetaCoq.Translations.de_bruijn_print <> n:2 var
def 710:720 <> natToString
R725:727 Coq.Init.Datatypes <> nat ind
binder 723:723 <> n:3
R744:749 Coq.Strings.String <> string ind
R762:764 Coq.Arith.PeanoNat Nat leb def
R779:782 Coq.Init.Datatypes <> true constr
R791:805 MetaCoq.Translations.de_bruijn_print <> ascii_to_string def
R808:816 MetaCoq.Translations.de_bruijn_print <> natToChar def
R825:829 Coq.Init.Datatypes <> false constr
R838:843 Coq.Strings.String <> append def
R875:889 MetaCoq.Translations.de_bruijn_print <> ascii_to_string def
R891:899 MetaCoq.Translations.de_bruijn_print <> natToChar def
R901:910 Coq.Arith.PeanoNat Nat modulo def
R846:856 MetaCoq.Translations.de_bruijn_print <> natToString:4 def
R859:865 Coq.Arith.PeanoNat Nat div def
R981:997 Coq.Arith.Compare_dec <> leb_complete_conv thm
R981:997 Coq.Arith.Compare_dec <> leb_complete_conv thm
R1031:1041 Coq.Arith.PeanoNat Nat divmod_spec thm
R1031:1041 Coq.Arith.PeanoNat Nat divmod_spec thm
R1064:1069 Coq.Arith.PeanoNat Nat divmod def
R1126:1131 Coq.Strings.String <> String constr
not 1118:1118 <> :::x_':s'_x
R1181:1186 Coq.Strings.String <> append def
not 1173:1173 <> :::x_'+s'_x
def 1214:1222 <> linebreak
R1227:1241 MetaCoq.Translations.de_bruijn_print <> ascii_to_string def
R1243:1254 Coq.Strings.Ascii <> ascii_of_nat def
def 1273:1276 <> join
R1282:1285 Coq.Init.Datatypes <> list ind
R1287:1292 Coq.Strings.String <> string ind
binder 1279:1280 <> xs:5
R1297:1302 Coq.Strings.String <> string ind
R1309:1317 Coq.Lists.List <> fold_left def
R1329:1339 Coq.Strings.String <> EmptyString constr
R1326:1327 MetaCoq.Translations.de_bruijn_print <> xs:5 var
R1319:1324 Coq.Strings.String <> append def
R1358:1363 Coq.Strings.String <> <> lib
def 1445:1460 <> getInductiveName
R1467:1473 MetaCoq.Template.BasicAst <> kername def
binder 1463:1465 <> ind:6
R1486:1488 Coq.Init.Datatypes <> nat ind
binder 1477:1484 <> indIndex:7
R1492:1504 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R1506:1511 Coq.Strings.String <> string ind
R1521:1524 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1545:1549 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1525:1540 MetaCoq.Template.TemplateMonad.Core <> tmQuoteInductive constr
R1542:1544 MetaCoq.Translations.de_bruijn_print <> ind:6 var
binder 1518:1520 <> ind:8
R1550:1555 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R1568:1576 Coq.Lists.List <> nth_error def
R1597:1604 MetaCoq.Translations.de_bruijn_print <> indIndex:7 var
R1585:1594 MetaCoq.Template.Ast <> ind_bodies proj
R1579:1581 MetaCoq.Translations.de_bruijn_print <> ind:8 var
R1624:1627 Coq.Init.Datatypes <> None constr
R1648:1651 Coq.Init.Datatypes <> Some constr
R1661:1668 MetaCoq.Template.Ast <> ind_name proj
R1557:1560 MetaCoq.Template.TemplateMonad.Common <> lazy constr
def 1702:1717 <> getConstructName
R1724:1730 MetaCoq.Template.BasicAst <> kername def
binder 1720:1722 <> ind:9
R1743:1745 Coq.Init.Datatypes <> nat ind
binder 1734:1741 <> indIndex:10
R1759:1761 Coq.Init.Datatypes <> nat ind
binder 1749:1757 <> consIndex:11
R1765:1777 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R1779:1784 Coq.Strings.String <> string ind
R1794:1797 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1818:1822 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1798:1813 MetaCoq.Template.TemplateMonad.Core <> tmQuoteInductive constr
R1815:1817 MetaCoq.Translations.de_bruijn_print <> ind:9 var
binder 1791:1793 <> ind:12
R1823:1828 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R1841:1849 Coq.Lists.List <> nth_error def
R1870:1877 MetaCoq.Translations.de_bruijn_print <> indIndex:10 var
R1858:1867 MetaCoq.Template.Ast <> ind_bodies proj
R1852:1854 MetaCoq.Translations.de_bruijn_print <> ind:12 var
R1897:1900 Coq.Init.Datatypes <> None constr
R1921:1924 Coq.Init.Datatypes <> Some constr
R1937:1945 Coq.Lists.List <> nth_error def
R1961:1969 MetaCoq.Translations.de_bruijn_print <> consIndex:11 var
R1950:1958 MetaCoq.Template.Ast <> ind_ctors proj
R2000:2003 Coq.Init.Datatypes <> None constr
R2035:2038 Coq.Init.Datatypes <> Some constr
R2040:2040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2042:2042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2044:2044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2046:2046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1830:1833 MetaCoq.Template.TemplateMonad.Common <> lazy constr
def 2107:2118 <> nameToString
R2123:2126 MetaCoq.Template.BasicAst <> name ind
binder 2121:2121 <> s:13
R2131:2136 Coq.Strings.String <> string ind
R2149:2149 MetaCoq.Translations.de_bruijn_print <> s:13 var
R2160:2164 MetaCoq.Template.BasicAst <> nAnon constr
R2177:2182 MetaCoq.Template.BasicAst <> nNamed constr
R2189:2189 MetaCoq.Translations.de_bruijn_print <> s:13 var
def 2210:2221 <> concatString
R2227:2230 Coq.Init.Datatypes <> list ind
R2232:2237 Coq.Strings.String <> string ind
binder 2224:2225 <> xs:15
R2242:2247 Coq.Strings.String <> string ind
R2254:2262 Coq.Lists.List <> fold_left def
R2284:2285 MetaCoq.Translations.de_bruijn_print <> xs:15 var
binder 2269:2269 <> a:16
binder 2271:2271 <> b:17
R2277:2280 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R2276:2276 MetaCoq.Translations.de_bruijn_print <> a:16 var
R2281:2281 MetaCoq.Translations.de_bruijn_print <> b:17 var
def 2350:2365 <> bruijn_print_aux
R2370:2373 MetaCoq.Template.Ast <> term ind
binder 2368:2368 <> t:18
R2378:2390 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R2392:2397 Coq.Strings.String <> string ind
R2410:2410 MetaCoq.Translations.de_bruijn_print <> t:18 var
R2421:2424 MetaCoq.Template.Ast <> tRel constr
R2431:2438 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R2443:2447 MetaCoq.Translations.de_bruijn_print <> :::x_':s'_x not
R2461:2461 MetaCoq.Translations.de_bruijn_print <> :::x_':s'_x not
R2448:2458 MetaCoq.Translations.de_bruijn_print <> natToString def
R2468:2471 MetaCoq.Template.Ast <> tVar constr
R2482:2489 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R2502:2506 MetaCoq.Template.Ast <> tEvar constr
R2516:2523 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R2541:2545 MetaCoq.Template.Ast <> tSort constr
R2560:2567 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R2583:2587 MetaCoq.Template.Ast <> tProd constr
R2633:2637 MetaCoq.Template.BasicAst <> nAnon constr
R2644:2647 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2666:2697 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2648:2663 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
R2665:2665 MetaCoq.Translations.de_bruijn_print <> t:18 var
binder 2642:2643 <> s1:22
R2700:2703 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2723:2754 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2704:2719 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
binder 2698:2699 <> s2:23
R2755:2762 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R2767:2769 MetaCoq.Translations.de_bruijn_print <> :::x_':s'_x not
R2770:2775 Coq.Strings.String <> append def
R2781:2786 Coq.Strings.String <> append def
R2796:2797 MetaCoq.Translations.de_bruijn_print <> s2:23 var
R2777:2778 MetaCoq.Translations.de_bruijn_print <> s1:22 var
R2822:2827 MetaCoq.Template.BasicAst <> nNamed constr
R2836:2839 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2858:2892 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2840:2855 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
R2857:2857 MetaCoq.Translations.de_bruijn_print <> t:18 var
binder 2834:2835 <> s1:24
R2895:2898 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2918:2952 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2899:2914 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
binder 2893:2894 <> s2:25
R2953:2960 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R2999:3002 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R2990:2993 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R2974:2978 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R2989:2989 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R2969:2972 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R2984:2986 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R2987:2988 MetaCoq.Translations.de_bruijn_print <> s1:24 var
R3003:3004 MetaCoq.Translations.de_bruijn_print <> s2:25 var
R3034:3040 MetaCoq.Template.Ast <> tLambda constr
R3054:3057 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3076:3098 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3058:3073 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
R3075:3075 MetaCoq.Translations.de_bruijn_print <> t:18 var
binder 3052:3053 <> s1:26
R3101:3104 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3124:3146 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3105:3120 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
binder 3099:3100 <> s2:27
R3147:3154 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R3320:3322 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3313:3314 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3308:3310 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3278:3302 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3162:3164 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3202:3206 MetaCoq.Template.BasicAst <> nAnon constr
R3239:3244 MetaCoq.Template.BasicAst <> nNamed constr
R3311:3312 MetaCoq.Translations.de_bruijn_print <> s1:26 var
R3323:3324 MetaCoq.Translations.de_bruijn_print <> s2:27 var
R3331:3336 MetaCoq.Template.Ast <> tLetIn constr
R3361:3364 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3384:3390 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3365:3380 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
binder 3359:3360 <> s1:29
R3393:3396 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3416:3422 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3397:3412 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
binder 3391:3392 <> s2:30
R3425:3428 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3448:3454 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3429:3444 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
binder 3423:3424 <> s3:31
R3455:3462 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R3544:3547 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3532:3534 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3522:3525 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3516:3519 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3507:3510 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3502:3504 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3492:3495 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3470:3473 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3491:3491 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3474:3485 MetaCoq.Translations.de_bruijn_print <> nameToString def
R3505:3506 MetaCoq.Translations.de_bruijn_print <> s1:29 var
R3520:3521 MetaCoq.Translations.de_bruijn_print <> s2:30 var
R3535:3543 MetaCoq.Translations.de_bruijn_print <> linebreak def
R3548:3549 MetaCoq.Translations.de_bruijn_print <> s3:31 var
R3556:3559 MetaCoq.Template.Ast <> tApp constr
R3576:3579 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3599:3605 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3580:3595 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
binder 3574:3575 <> s1:32
R3608:3611 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3698:3704 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3612:3626 MetaCoq.Template.monad_utils <> monad_fold_left def
binder 3633:3633 <> s:33
binder 3635:3635 <> t:34
R3642:3645 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3664:3665 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3646:3661 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
R3663:3663 MetaCoq.Translations.de_bruijn_print <> t:34 var
binder 3640:3641 <> s2:35
R3666:3673 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R3683:3686 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3677:3680 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3676:3676 MetaCoq.Translations.de_bruijn_print <> s:33 var
R3681:3682 MetaCoq.Translations.de_bruijn_print <> s2:35 var
binder 3606:3607 <> s2:36
R3705:3712 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R3739:3742 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3733:3736 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3724:3727 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3718:3721 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R3722:3723 MetaCoq.Translations.de_bruijn_print <> s1:32 var
R3737:3738 MetaCoq.Translations.de_bruijn_print <> s2:36 var
R3753:3758 MetaCoq.Template.Ast <> tConst constr
binder 3776:3779 <> name:37
R3791:3798 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R3800:3803 MetaCoq.Translations.de_bruijn_print <> name:37 var
R3809:3812 MetaCoq.Template.Ast <> tInd constr
R3824:3839 MetaCoq.Translations.de_bruijn_print <> getInductiveName def
R3867:3879 MetaCoq.Template.BasicAst <> inductive_ind proj
R3846:3859 MetaCoq.Template.BasicAst <> inductive_mind proj
R3886:3895 MetaCoq.Template.Ast <> tConstruct constr
R3909:3924 MetaCoq.Translations.de_bruijn_print <> getConstructName def
R3952:3964 MetaCoq.Template.BasicAst <> inductive_ind proj
R3931:3944 MetaCoq.Template.BasicAst <> inductive_mind proj
R3973:3977 MetaCoq.Template.Ast <> tCase constr
R3979:3979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3983:3983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3985:3985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4004:4007 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4026:4032 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4008:4023 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
binder 4002:4003 <> sc:38
R4035:4038 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4057:4063 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4039:4054 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
binder 4033:4034 <> sp:39
R4066:4069 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4239:4245 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4070:4078 Coq.Lists.List <> fold_left def
R4227:4234 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
binder 4085:4086 <> sa:40
binder 4088:4088 <> x:41
R4099:4099 MetaCoq.Translations.de_bruijn_print <> x:41 var
R4106:4106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4108:4108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4110:4110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4117:4120 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4139:4140 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4121:4136 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
R4138:4138 MetaCoq.Translations.de_bruijn_print <> t:18 var
binder 4115:4116 <> st:43
R4143:4146 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4149:4150 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4147:4148 MetaCoq.Translations.de_bruijn_print <> sa:40 var
binder 4141:4142 <> sb:44
R4151:4158 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R4202:4205 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4196:4199 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4190:4191 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4173:4175 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4189:4189 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4163:4166 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4161:4162 MetaCoq.Translations.de_bruijn_print <> sb:44 var
R4176:4186 MetaCoq.Translations.de_bruijn_print <> natToString def
R4200:4201 MetaCoq.Translations.de_bruijn_print <> st:43 var
R4206:4214 MetaCoq.Translations.de_bruijn_print <> linebreak def
binder 4064:4065 <> sb:45
R4246:4253 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R4373:4389 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4355:4370 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4342:4345 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4331:4334 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4325:4328 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4311:4314 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4306:4308 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4298:4301 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4279:4283 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4297:4297 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4264:4267 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4255:4263 MetaCoq.Translations.de_bruijn_print <> linebreak def
R4284:4294 MetaCoq.Translations.de_bruijn_print <> natToString def
R4309:4310 MetaCoq.Translations.de_bruijn_print <> sc:38 var
R4329:4330 MetaCoq.Translations.de_bruijn_print <> sp:39 var
R4346:4354 MetaCoq.Translations.de_bruijn_print <> linebreak def
R4371:4372 MetaCoq.Translations.de_bruijn_print <> sb:45 var
R4401:4405 MetaCoq.Template.Ast <> tProj constr
R4414:4421 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R4439:4442 MetaCoq.Template.Ast <> tFix constr
binder 4463:4464 <> xs:46
R4475:4476 MetaCoq.Translations.de_bruijn_print <> xs:46 var
R4501:4503 Coq.Init.Datatypes <> nil constr
R4508:4515 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R4541:4542 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4569:4572 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4577:4589 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4573:4573 MetaCoq.Translations.de_bruijn_print <> f:47 var
R4575:4576 MetaCoq.Translations.de_bruijn_print <> xs:46 var
binder 4567:4568 <> sr:49
R4595:4598 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4629:4641 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4599:4614 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
R4622:4626 MetaCoq.Template.BasicAst <> dtype proj
binder 4590:4594 <> stype:50
R4647:4650 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4681:4693 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4651:4666 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux:19 def
R4674:4678 MetaCoq.Template.BasicAst <> dbody proj
binder 4642:4646 <> sbody:51
R4694:4701 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R4811:4813 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4803:4806 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4794:4797 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4781:4784 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4771:4774 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4762:4765 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4753:4756 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4724:4727 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4752:4752 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4713:4716 MetaCoq.Translations.de_bruijn_print <> :::x_'+s'_x not
R4704:4712 MetaCoq.Translations.de_bruijn_print <> linebreak def
R4728:4739 MetaCoq.Translations.de_bruijn_print <> nameToString def
R4746:4750 MetaCoq.Template.BasicAst <> dname proj
R4766:4770 MetaCoq.Translations.de_bruijn_print <> stype:50 var
R4785:4793 MetaCoq.Translations.de_bruijn_print <> linebreak def
R4798:4802 MetaCoq.Translations.de_bruijn_print <> sbody:51 var
R4814:4815 MetaCoq.Translations.de_bruijn_print <> sr:49 var
R4856:4863 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
def 4957:4968 <> bruijn_print
R4973:4976 MetaCoq.Template.Ast <> term ind
binder 4971:4971 <> t:52
R4981:4993 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R4995:4998 Coq.Init.Datatypes <> unit ind
R5006:5009 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5028:5032 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5010:5025 MetaCoq.Translations.de_bruijn_print <> bruijn_print_aux def
R5027:5027 MetaCoq.Translations.de_bruijn_print <> t:52 var
binder 5005:5005 <> s:53
R5036:5039 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5053:5057 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5040:5045 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R5052:5052 MetaCoq.Translations.de_bruijn_print <> s:53 var
R5047:5050 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 5033:5035 <> val:54
R5058:5062 MetaCoq.Template.TemplateMonad.Core <> tmMsg constr
R5064:5066 MetaCoq.Translations.de_bruijn_print <> val:54 var
