DIGEST e85310128ba1b847ddfd90d0c5c9c532
FMetaCoq.Translations.debug
R103:107 MetaCoq.Template.utils <> <> lib
R109:111 MetaCoq.Template.All <> <> lib
R321:326 MetaCoq.Template.TemplateMonad.Core <> tmBind constr
R321:326 MetaCoq.Template.TemplateMonad.Core <> tmBind constr
R368:380 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R368:380 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R681:686 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R688:690 MetaCoq.Template.TemplateMonad.Common <> cbn constr
R767:772 MetaCoq.Template.TemplateMonad.Core <> tmBind constr
R767:772 MetaCoq.Template.TemplateMonad.Core <> tmBind constr
def 1329:1340 <> debugMessage
R1345:1350 Coq.Strings.String <> string ind
binder 1343:1343 <> m:1
R1356:1359 MetaCoq.Template.Ast <> term ind
binder 1354:1354 <> t:2
R1369:1373 MetaCoq.Template.Ast <> mkApp def
R1419:1421 MetaCoq.Template.Loader <> :::'<%'_x_'%>' not
R1424:1426 MetaCoq.Template.Loader <> :::'<%'_x_'%>' not
R1422:1423 Coq.Init.Datatypes <> tt constr
R1376:1382 MetaCoq.Template.Ast <> tLambda constr
R1407:1411 MetaCoq.Template.LiftSubst <> lift0 syndef
R1415:1415 MetaCoq.Translations.debug <> t:2 var
R1395:1397 MetaCoq.Template.Loader <> :::'<%'_x_'%>' not
R1402:1404 MetaCoq.Template.Loader <> :::'<%'_x_'%>' not
R1398:1401 Coq.Init.Datatypes <> unit ind
R1385:1390 MetaCoq.Template.BasicAst <> nNamed constr
R1392:1392 MetaCoq.Translations.debug <> m:1 var
prf 1436:1444 <> red_beta'
R1455:1464 MetaCoq.Template.Ast <> global_env def
binder 1450:1451 <> Σ:3
R1473:1479 MetaCoq.Template.Ast <> context def
binder 1468:1469 <> Γ:4
R1488:1491 MetaCoq.Template.BasicAst <> name ind
binder 1483:1484 <> na:5
R1506:1509 MetaCoq.Template.Ast <> term ind
binder 1498:1498 <> t:6
binder 1500:1500 <> b:7
binder 1502:1502 <> a:8
R1517:1520 Coq.Init.Datatypes <> list ind
R1522:1525 MetaCoq.Template.Ast <> term ind
binder 1513:1513 <> l:9
R1531:1534 MetaCoq.Template.Ast <> term ind
binder 1529:1529 <> x:10
R1563:1568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1569:1572 MetaCoq.Template.Typing <> red1 ind
R1613:1613 MetaCoq.Translations.debug <> x:10 var
R1581:1584 MetaCoq.Template.Ast <> tApp constr
R1605:1608 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1604:1604 MetaCoq.Translations.debug <> a:8 var
R1609:1609 MetaCoq.Translations.debug <> l:9 var
R1587:1593 MetaCoq.Template.Ast <> tLambda constr
R1600:1600 MetaCoq.Translations.debug <> b:7 var
R1598:1598 MetaCoq.Translations.debug <> t:6 var
R1595:1596 MetaCoq.Translations.debug <> na:5 var
R1577:1578 MetaCoq.Translations.debug <> Γ:4 var
R1574:1575 MetaCoq.Translations.debug <> Σ:3 var
R1541:1541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1540:1540 MetaCoq.Translations.debug <> x:10 var
R1542:1547 MetaCoq.Template.Ast <> mkApps def
R1562:1562 MetaCoq.Translations.debug <> l:9 var
R1551:1552 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R1554:1557 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R1559:1559 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R1558:1558 MetaCoq.Translations.debug <> a:8 var
R1550:1550 MetaCoq.Translations.debug <> b:7 var
R1634:1641 MetaCoq.Template.Typing <> red_beta constr
R1634:1641 MetaCoq.Template.Typing <> red_beta constr
prf 1656:1668 <> subst1Nothing
binder 1670:1670 <> t:11
binder 1672:1673 <> t2:12
R1684:1687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1707:1709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1688:1688 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R1698:1700 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R1702:1703 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R1706:1706 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R1704:1705 MetaCoq.Translations.debug <> t2:12 var
R1689:1693 MetaCoq.Template.LiftSubst <> lift0 syndef
R1697:1697 MetaCoq.Translations.debug <> t:11 var
R1710:1710 MetaCoq.Translations.debug <> t:11 var
R1676:1681 MetaCoq.Template.Ast <> wf ind
R1683:1683 MetaCoq.Translations.debug <> t:11 var
R1741:1746 MetaCoq.Template.LiftSubst <> subst1 def
R1759:1769 MetaCoq.Template.LiftSubst <> simpl_subst thm
R1759:1769 MetaCoq.Template.LiftSubst <> simpl_subst thm
R1759:1769 MetaCoq.Template.LiftSubst <> simpl_subst thm
R1759:1769 MetaCoq.Template.LiftSubst <> simpl_subst thm
R1759:1769 MetaCoq.Template.LiftSubst <> simpl_subst thm
R1794:1801 MetaCoq.Template.LiftSubst <> lift0_id thm
R1794:1801 MetaCoq.Template.LiftSubst <> lift0_id thm
R1794:1801 MetaCoq.Template.LiftSubst <> lift0_id thm
prf 1872:1878 <> debugId
binder 1880:1881 <> Σ:13
binder 1883:1884 <> Γ:14
binder 1886:1886 <> m:15
binder 1888:1888 <> t:16
R1899:1902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1903:1905 MetaCoq.Template.Typing <> red ind
R1932:1932 MetaCoq.Translations.debug <> t:16 var
R1914:1925 MetaCoq.Translations.debug <> debugMessage def
R1929:1929 MetaCoq.Translations.debug <> t:16 var
R1927:1927 MetaCoq.Translations.debug <> m:15 var
R1910:1911 MetaCoq.Translations.debug <> Γ:14 var
R1907:1908 MetaCoq.Translations.debug <> Σ:13 var
R1891:1896 MetaCoq.Template.Ast <> wf ind
R1898:1898 MetaCoq.Translations.debug <> t:16 var
R1967:1975 MetaCoq.Template.Typing <> trans_red constr
R1984:1991 MetaCoq.Template.Typing <> refl_red constr
R1967:1975 MetaCoq.Template.Typing <> trans_red constr
R1984:1991 MetaCoq.Template.Typing <> refl_red constr
R2007:2018 MetaCoq.Translations.debug <> debugMessage def
R2028:2032 MetaCoq.Template.Ast <> mkApp def
R2045:2053 MetaCoq.Translations.debug <> red_beta' thm
R2045:2053 MetaCoq.Translations.debug <> red_beta' thm
R2072:2084 MetaCoq.Translations.debug <> subst1Nothing thm
R2072:2084 MetaCoq.Translations.debug <> subst1Nothing thm
R2072:2084 MetaCoq.Translations.debug <> subst1Nothing thm
R2072:2084 MetaCoq.Translations.debug <> subst1Nothing thm
R2123:2129 MetaCoq.Checker.Checker <> <> lib
def 2144:2146 <> dcf
R2151:2178 MetaCoq.Template.config <> default_checker_flags inst
def 2192:2193 <> ig
R2198:2207 MetaCoq.Template.common.uGraph <> init_graph def
def 2257:2266 <> debugPrint
R2271:2274 MetaCoq.Template.Ast <> term ind
binder 2269:2269 <> t:17
R2279:2291 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R2293:2296 Coq.Init.Datatypes <> unit ind
R2309:2309 MetaCoq.Translations.debug <> t:17 var
R2320:2324 MetaCoq.Template.Ast <> tEvar constr
R2334:2343 MetaCoq.Template.monad_utils <> monad_iter def
R2345:2354 MetaCoq.Translations.debug <> debugPrint:18 def
R2363:2367 MetaCoq.Template.Ast <> tCast constr
R2381:2385 MetaCoq.Template.Ast <> tProd constr
R2399:2405 MetaCoq.Template.Ast <> tLambda constr
R2431:2432 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R2418:2427 MetaCoq.Translations.debug <> debugPrint:18 def
R2433:2442 MetaCoq.Translations.debug <> debugPrint:18 def
R2431:2432 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R2418:2427 MetaCoq.Translations.debug <> debugPrint:18 def
R2433:2442 MetaCoq.Translations.debug <> debugPrint:18 def
R2431:2432 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R2418:2427 MetaCoq.Translations.debug <> debugPrint:18 def
R2433:2442 MetaCoq.Translations.debug <> debugPrint:18 def
R2451:2456 MetaCoq.Template.Ast <> tLetIn constr
R2485:2486 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R2472:2481 MetaCoq.Translations.debug <> debugPrint:18 def
R2500:2501 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R2487:2496 MetaCoq.Translations.debug <> debugPrint:18 def
R2502:2511 MetaCoq.Translations.debug <> debugPrint:18 def
R2520:2523 MetaCoq.Template.Ast <> tApp constr
R2544:2544 MetaCoq.Translations.debug <> t:17 var
R2560:2566 MetaCoq.Template.Ast <> tLambda constr
R2569:2574 MetaCoq.Template.BasicAst <> nNamed constr
R2586:2586 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2589:2589 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2638:2641 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2602:2616 MetaCoq.Checker.Checker <> eq_term def
R2628:2630 MetaCoq.Template.Loader <> :::'<%'_x_'%>' not
R2635:2637 MetaCoq.Template.Loader <> :::'<%'_x_'%>' not
R2631:2634 Coq.Init.Datatypes <> unit ind
R2622:2623 MetaCoq.Translations.debug <> ig def
R2618:2620 MetaCoq.Translations.debug <> dcf def
R2643:2657 MetaCoq.Checker.Checker <> eq_term def
R2669:2671 MetaCoq.Template.Loader <> :::'<%'_x_'%>' not
R2674:2676 MetaCoq.Template.Loader <> :::'<%'_x_'%>' not
R2672:2673 Coq.Init.Datatypes <> tt constr
R2663:2664 MetaCoq.Translations.debug <> ig def
R2659:2661 MetaCoq.Translations.debug <> dcf def
R2772:2773 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R2760:2769 MetaCoq.Translations.debug <> debugPrint:18 def
R2771:2771 MetaCoq.Translations.debug <> t:17 var
R2774:2783 MetaCoq.Template.monad_utils <> monad_iter def
R2785:2794 MetaCoq.Translations.debug <> debugPrint:18 def
R2725:2733 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R2689:2693 MetaCoq.Template.TemplateMonad.Core <> tmMsg constr
R2696:2701 Coq.Strings.String <> append def
R2734:2741 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R2830:2831 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R2818:2827 MetaCoq.Translations.debug <> debugPrint:18 def
R2829:2829 MetaCoq.Translations.debug <> t:17 var
R2832:2841 MetaCoq.Template.monad_utils <> monad_iter def
R2843:2852 MetaCoq.Translations.debug <> debugPrint:18 def
R2869:2873 MetaCoq.Template.Ast <> tProj constr
R2882:2891 MetaCoq.Translations.debug <> debugPrint:18 def
R2893:2893 MetaCoq.Translations.debug <> t:17 var
R2899:2904 MetaCoq.Template.Ast <> tCoFix constr
R2915:2918 MetaCoq.Template.Ast <> tFix constr
R2932:2941 MetaCoq.Template.monad_utils <> monad_iter def
binder 2948:2948 <> d:22
R2973:2974 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R2953:2962 MetaCoq.Translations.debug <> debugPrint:18 def
R2965:2969 MetaCoq.Template.BasicAst <> dtype proj
R2971:2971 MetaCoq.Translations.debug <> d:22 var
R2975:2984 MetaCoq.Translations.debug <> debugPrint:18 def
R2987:2991 MetaCoq.Template.BasicAst <> dbody proj
R2993:2993 MetaCoq.Translations.debug <> d:22 var
R2932:2941 MetaCoq.Template.monad_utils <> monad_iter def
binder 2948:2948 <> d:23
R2973:2974 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R2953:2962 MetaCoq.Translations.debug <> debugPrint:18 def
R2965:2969 MetaCoq.Template.BasicAst <> dtype proj
R2971:2971 MetaCoq.Translations.debug <> d:23 var
R2975:2984 MetaCoq.Translations.debug <> debugPrint:18 def
R2987:2991 MetaCoq.Template.BasicAst <> dbody proj
R2993:2993 MetaCoq.Translations.debug <> d:23 var
R3009:3016 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R3018:3019 Coq.Init.Datatypes <> tt constr
