DIGEST f8f39339c82ead167bd1edb5d41104e7
FMetaCoq.Translations.makeFresh
R126:130 MetaCoq.Template.utils <> <> lib
R132:134 MetaCoq.Template.All <> <> lib
def 149:159 <> mkFreshName
R164:167 MetaCoq.Template.BasicAst <> name ind
binder 162:162 <> n:1
R172:184 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R186:189 MetaCoq.Template.BasicAst <> name ind
R202:202 MetaCoq.Translations.makeFresh <> n:1 var
R213:217 MetaCoq.Template.BasicAst <> nAnon constr
R222:229 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R231:235 MetaCoq.Template.BasicAst <> nAnon constr
R241:246 MetaCoq.Template.BasicAst <> nNamed constr
R255:258 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R272:274 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R259:269 MetaCoq.Template.TemplateMonad.Core <> tmFreshName constr
binder 253:254 <> m':3
R275:282 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R285:290 MetaCoq.Template.BasicAst <> nNamed constr
R292:293 MetaCoq.Translations.makeFresh <> m':3 var
def 357:374 <> mkFreshContextDecl
R379:390 MetaCoq.Template.Ast <> context_decl rec
binder 377:377 <> x:4
R395:407 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R409:420 MetaCoq.Template.Ast <> context_decl rec
R432:435 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R461:465 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R436:446 MetaCoq.Translations.makeFresh <> mkFreshName def
R449:457 MetaCoq.Template.Ast <> decl_name proj
R459:459 MetaCoq.Translations.makeFresh <> x:4 var
binder 427:431 <> name':5
R466:473 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R482:490 MetaCoq.Template.Ast <> decl_name proj
R482:490 MetaCoq.Template.Ast <> decl_name proj
R506:514 MetaCoq.Template.Ast <> decl_body proj
R536:544 MetaCoq.Template.Ast <> decl_type proj
R549:557 MetaCoq.Template.Ast <> decl_type proj
R559:559 MetaCoq.Translations.makeFresh <> x:4 var
R519:527 MetaCoq.Template.Ast <> decl_body proj
R529:529 MetaCoq.Translations.makeFresh <> x:4 var
R495:499 MetaCoq.Translations.makeFresh <> name':5 var
def 667:679 <> mkFreshOneInd
R684:701 MetaCoq.Template.Ast <> one_inductive_body rec
binder 682:682 <> x:6
R706:718 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R720:737 MetaCoq.Template.Ast <> one_inductive_body rec
R750:753 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R778:782 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R754:764 MetaCoq.Template.TemplateMonad.Core <> tmFreshName constr
R767:774 MetaCoq.Template.Ast <> ind_name proj
R776:776 MetaCoq.Translations.makeFresh <> x:6 var
binder 744:749 <> ident':7
R789:792 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R879:883 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R793:801 MetaCoq.Template.monad_utils <> monad_map def
R867:875 MetaCoq.Template.Ast <> ind_ctors proj
R877:877 MetaCoq.Translations.makeFresh <> x:6 var
R809:809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R812:812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R814:814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R816:816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 815:815 <> n:8
binder 813:813 <> t:9
binder 810:811 <> id:10
binder 808:816 <> pat:11
R824:827 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R842:843 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R828:838 MetaCoq.Template.TemplateMonad.Core <> tmFreshName constr
R840:841 MetaCoq.Translations.makeFresh <> id:10 var
binder 821:823 <> id':12
R844:851 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R853:853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R861:861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R863:863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R854:854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R858:858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R860:860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R855:857 MetaCoq.Translations.makeFresh <> id':12 var
R859:859 MetaCoq.Translations.makeFresh <> t:9 var
R862:862 MetaCoq.Translations.makeFresh <> n:8 var
binder 783:788 <> ctors':13
R890:893 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R974:978 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R894:902 MetaCoq.Template.monad_utils <> monad_map def
R962:970 MetaCoq.Template.Ast <> ind_projs proj
R972:972 MetaCoq.Translations.makeFresh <> x:6 var
R910:910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R913:913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R915:915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 914:914 <> t:14
binder 911:912 <> id:15
binder 909:915 <> pat:16
R923:926 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R941:942 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R927:937 MetaCoq.Template.TemplateMonad.Core <> tmFreshName constr
R939:940 MetaCoq.Translations.makeFresh <> id:15 var
binder 920:922 <> id':17
R943:950 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R952:952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R956:956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R958:958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R953:955 MetaCoq.Translations.makeFresh <> id':17 var
R957:957 MetaCoq.Translations.makeFresh <> t:14 var
binder 884:889 <> projs':18
R979:986 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R995:1002 MetaCoq.Template.Ast <> ind_name proj
R995:1002 MetaCoq.Template.Ast <> ind_name proj
R1019:1026 MetaCoq.Template.Ast <> ind_type proj
R1047:1055 MetaCoq.Template.Ast <> ind_kelim proj
R1077:1085 MetaCoq.Template.Ast <> ind_ctors proj
R1102:1110 MetaCoq.Template.Ast <> ind_projs proj
R1115:1120 MetaCoq.Translations.makeFresh <> projs':18 var
R1090:1095 MetaCoq.Translations.makeFresh <> ctors':13 var
R1060:1068 MetaCoq.Template.Ast <> ind_kelim proj
R1070:1070 MetaCoq.Translations.makeFresh <> x:6 var
R1031:1038 MetaCoq.Template.Ast <> ind_type proj
R1040:1040 MetaCoq.Translations.makeFresh <> x:6 var
R1007:1012 MetaCoq.Translations.makeFresh <> ident':7 var
def 1234:1246 <> mkFreshMutual
R1251:1271 MetaCoq.Template.Ast <> mutual_inductive_body rec
binder 1249:1249 <> x:19
R1276:1288 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R1290:1310 MetaCoq.Template.Ast <> mutual_inductive_body rec
R1323:1326 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1370:1374 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1327:1335 MetaCoq.Template.monad_utils <> monad_map def
R1357:1366 MetaCoq.Template.Ast <> ind_params proj
R1368:1368 MetaCoq.Translations.makeFresh <> x:19 var
R1337:1354 MetaCoq.Translations.makeFresh <> mkFreshContextDecl def
binder 1317:1322 <> param':20
R1382:1385 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1424:1428 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R1386:1394 MetaCoq.Template.monad_utils <> monad_map def
R1411:1420 MetaCoq.Template.Ast <> ind_bodies proj
R1422:1422 MetaCoq.Translations.makeFresh <> x:19 var
R1396:1408 MetaCoq.Translations.makeFresh <> mkFreshOneInd def
binder 1375:1381 <> bodies':21
R1429:1436 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R1448:1457 MetaCoq.Template.Ast <> ind_finite proj
R1448:1457 MetaCoq.Template.Ast <> ind_finite proj
R1480:1488 MetaCoq.Template.Ast <> ind_npars proj
R1510:1519 MetaCoq.Template.Ast <> ind_params proj
R1536:1545 MetaCoq.Template.Ast <> ind_bodies proj
R1563:1575 MetaCoq.Template.Ast <> ind_universes proj
R1601:1612 MetaCoq.Template.Ast <> ind_variance proj
R1617:1628 MetaCoq.Template.Ast <> ind_variance proj
R1630:1630 MetaCoq.Translations.makeFresh <> x:19 var
R1580:1592 MetaCoq.Template.Ast <> ind_universes proj
R1594:1594 MetaCoq.Translations.makeFresh <> x:19 var
R1550:1556 MetaCoq.Translations.makeFresh <> bodies':21 var
R1524:1529 MetaCoq.Translations.makeFresh <> param':20 var
R1493:1501 MetaCoq.Template.Ast <> ind_npars proj
R1503:1503 MetaCoq.Translations.makeFresh <> x:19 var
R1462:1471 MetaCoq.Template.Ast <> ind_finite proj
R1473:1473 MetaCoq.Translations.makeFresh <> x:19 var
