DIGEST 4828fadc8fbf6314d8b5b78b522eaf72
FMetaCoq.Translations.param_unary
R150:154 MetaCoq.Template.utils <> <> lib
R156:158 MetaCoq.Template.All <> <> lib
R202:218 MetaCoq.Translations.translation_utils <> <> lib
R258:263 MetaCoq.Template.Pretty <> <> lib
R287:293 Coq.Arith.PeanoNat Nat leb def
not 279:279 <> :::x_'<='_x
def 308:319 <> default_term
R324:327 MetaCoq.Template.Ast <> tVar constr
def 362:371 <> debug_term
binder 373:375 <> msg:1
R379:382 MetaCoq.Template.Ast <> tVar constr
R394:396 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R397:399 MetaCoq.Translations.param_unary <> msg:1 var
def 514:530 <> tsl_ident_unparam
binder 532:533 <> id:2
R540:540 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R538:539 MetaCoq.Translations.param_unary <> id:2 var
def 559:567 <> tsl_ident
R572:588 MetaCoq.Translations.param_unary <> tsl_ident_unparam def
def 715:717 <> Env
R725:728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R729:731 Coq.Init.Datatypes <> nat ind
R722:724 Coq.Init.Datatypes <> nat ind
def 910:914 <> EnvUp
R919:921 MetaCoq.Translations.param_unary <> Env def
binder 917:917 <> E:3
R926:928 MetaCoq.Translations.param_unary <> Env def
binder 939:939 <> n:4
R950:950 MetaCoq.Translations.param_unary <> n:4 var
R961:961 Coq.Init.Datatypes <> O constr
R967:967 Coq.Init.Datatypes <> O constr
R973:973 Coq.Init.Datatypes <> S constr
R980:980 Coq.Init.Datatypes <> S constr
R983:983 MetaCoq.Translations.param_unary <> E:3 var
def 1122:1128 <> EnvLift
R1133:1135 MetaCoq.Translations.param_unary <> Env def
binder 1131:1131 <> E:6
R1141:1143 Coq.Init.Datatypes <> nat ind
binder 1139:1139 <> n:7
R1149:1151 Coq.Init.Datatypes <> nat ind
binder 1147:1147 <> k:8
R1156:1158 MetaCoq.Translations.param_unary <> Env def
binder 1169:1169 <> x:9
R1183:1183 MetaCoq.Translations.param_unary <> E:6 var
R1185:1185 MetaCoq.Translations.param_unary <> x:9 var
binder 1178:1178 <> y:10
R1196:1197 MetaCoq.Translations.param_unary <> :::x_'<='_x not
R1195:1195 MetaCoq.Translations.param_unary <> k:8 var
R1198:1198 MetaCoq.Translations.param_unary <> y:10 var
R1214:1214 MetaCoq.Translations.param_unary <> y:10 var
R1206:1206 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1205:1205 MetaCoq.Translations.param_unary <> n:7 var
R1207:1207 MetaCoq.Translations.param_unary <> y:10 var
def 1229:1236 <> EnvLift0
binder 1238:1238 <> E:11
binder 1240:1240 <> n:12
R1245:1251 MetaCoq.Translations.param_unary <> EnvLift def
R1255:1255 MetaCoq.Translations.param_unary <> n:12 var
R1253:1253 MetaCoq.Translations.param_unary <> E:11 var
def 1385:1394 <> tsl_rec0_2
R1401:1403 MetaCoq.Translations.param_unary <> Env def
binder 1397:1399 <> rel:13
R1411:1414 MetaCoq.Template.Ast <> term ind
binder 1407:1407 <> t:14
R1430:1433 MetaCoq.Template.Ast <> term ind
R1446:1446 MetaCoq.Translations.param_unary <> t:14 var
R1457:1460 MetaCoq.Template.Ast <> tRel constr
R1467:1470 MetaCoq.Template.Ast <> tRel constr
R1473:1475 MetaCoq.Translations.param_unary <> rel:13 var
R1484:1488 MetaCoq.Template.Ast <> tEvar constr
R1498:1502 MetaCoq.Template.Ast <> tEvar constr
R1507:1509 Coq.Lists.List <> map def
R1512:1521 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R1523:1525 MetaCoq.Translations.param_unary <> rel:13 var
R1537:1541 MetaCoq.Template.Ast <> tCast constr
R1552:1556 MetaCoq.Template.Ast <> tCast constr
R1580:1589 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R1591:1593 MetaCoq.Translations.param_unary <> rel:13 var
R1559:1568 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R1574:1574 MetaCoq.Translations.param_unary <> t:14 var
R1570:1572 MetaCoq.Translations.param_unary <> rel:13 var
R1602:1606 MetaCoq.Template.Ast <> tProd constr
R1618:1622 MetaCoq.Template.Ast <> tProd constr
R1647:1656 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R1659:1663 MetaCoq.Translations.param_unary <> EnvUp def
R1665:1667 MetaCoq.Translations.param_unary <> rel:13 var
R1628:1637 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R1639:1641 MetaCoq.Translations.param_unary <> rel:13 var
R1677:1683 MetaCoq.Template.Ast <> tLambda constr
R1695:1701 MetaCoq.Template.Ast <> tLambda constr
R1726:1735 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R1749:1749 MetaCoq.Translations.param_unary <> t:14 var
R1738:1742 MetaCoq.Translations.param_unary <> EnvUp def
R1744:1746 MetaCoq.Translations.param_unary <> rel:13 var
R1707:1716 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R1718:1720 MetaCoq.Translations.param_unary <> rel:13 var
R1756:1761 MetaCoq.Template.Ast <> tLetIn constr
R1775:1780 MetaCoq.Template.Ast <> tLetIn constr
R1824:1833 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R1836:1840 MetaCoq.Translations.param_unary <> EnvUp def
R1842:1844 MetaCoq.Translations.param_unary <> rel:13 var
R1805:1814 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R1816:1818 MetaCoq.Translations.param_unary <> rel:13 var
R1786:1795 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R1801:1801 MetaCoq.Translations.param_unary <> t:14 var
R1797:1799 MetaCoq.Translations.param_unary <> rel:13 var
R1854:1857 MetaCoq.Template.Ast <> tApp constr
R1867:1870 MetaCoq.Template.Ast <> tApp constr
R1892:1894 Coq.Lists.List <> map def
R1897:1906 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R1908:1910 MetaCoq.Translations.param_unary <> rel:13 var
R1873:1882 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R1888:1888 MetaCoq.Translations.param_unary <> t:14 var
R1884:1886 MetaCoq.Translations.param_unary <> rel:13 var
R1921:1925 MetaCoq.Template.Ast <> tCase constr
R1940:1944 MetaCoq.Template.Ast <> tCase constr
R2016:2018 Coq.Lists.List <> map def
binder 2025:2025 <> x:17
R2030:2030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2036:2037 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2060:2060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2031:2033 Coq.Init.Datatypes <> fst def
R2035:2035 MetaCoq.Translations.param_unary <> x:17 var
R2038:2047 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R2054:2056 Coq.Init.Datatypes <> snd def
R2058:2058 MetaCoq.Translations.param_unary <> x:17 var
R2049:2051 MetaCoq.Translations.param_unary <> rel:13 var
R1969:1978 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R1980:1982 MetaCoq.Translations.param_unary <> rel:13 var
R1950:1959 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R1965:1965 MetaCoq.Translations.param_unary <> t:14 var
R1961:1963 MetaCoq.Translations.param_unary <> rel:13 var
R2071:2075 MetaCoq.Template.Ast <> tProj constr
R2084:2088 MetaCoq.Template.Ast <> tProj constr
R2093:2102 MetaCoq.Translations.param_unary <> tsl_rec0_2:15 def
R2108:2108 MetaCoq.Translations.param_unary <> t:14 var
R2104:2106 MetaCoq.Translations.param_unary <> rel:13 var
R2220:2220 MetaCoq.Translations.param_unary <> t:14 var
R2258:2264 MetaCoq.Checker.Checker <> <> lib
def 2533:2545 <> isAugmentable
R2550:2553 MetaCoq.Template.Ast <> term ind
binder 2548:2548 <> t:18
R2568:2568 MetaCoq.Translations.param_unary <> t:18 var
R2580:2583 MetaCoq.Template.Ast <> tRel constr
R2589:2593 MetaCoq.Template.Ast <> tSort constr
R2600:2603 Coq.Init.Datatypes <> true constr
R2600:2603 Coq.Init.Datatypes <> true constr
R2609:2613 MetaCoq.Template.Ast <> tProd constr
R2625:2637 MetaCoq.Translations.param_unary <> isAugmentable:19 def
R2746:2749 MetaCoq.Template.Ast <> tApp constr
R2760:2772 MetaCoq.Translations.param_unary <> isAugmentable:19 def
R2786:2790 Coq.Init.Datatypes <> false constr
ind 2925:2934 <> isConstant
constr 2956:2970 <> constIsConstant
constr 3011:3023 <> indIsConstant
constr 3062:3080 <> constructIsConstant
R2942:2945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2938:2941 MetaCoq.Template.Ast <> term ind
binder 2972:2972 <> s:23
binder 2974:2978 <> univs:24
R2981:2990 MetaCoq.Translations.param_unary <> isConstant:21 ind
R2993:2998 MetaCoq.Template.Ast <> tConst constr
R3002:3006 MetaCoq.Translations.param_unary <> univs:24 var
R3000:3000 MetaCoq.Translations.param_unary <> s:23 var
binder 3025:3025 <> i:25
binder 3027:3031 <> univs:26
R3034:3043 MetaCoq.Translations.param_unary <> isConstant:21 ind
R3046:3049 MetaCoq.Template.Ast <> tInd constr
R3053:3057 MetaCoq.Translations.param_unary <> univs:26 var
R3051:3051 MetaCoq.Translations.param_unary <> i:25 var
binder 3082:3082 <> i:27
binder 3084:3084 <> n:28
binder 3086:3090 <> univs:29
R3093:3102 MetaCoq.Translations.param_unary <> isConstant:21 ind
R3105:3114 MetaCoq.Template.Ast <> tConstruct constr
R3120:3124 MetaCoq.Translations.param_unary <> univs:29 var
R3118:3118 MetaCoq.Translations.param_unary <> n:28 var
R3116:3116 MetaCoq.Translations.param_unary <> i:27 var
def 3140:3145 <> getRef
R3150:3153 MetaCoq.Template.Ast <> term ind
binder 3148:3148 <> t:30
R3159:3168 MetaCoq.Translations.param_unary <> isConstant ind
R3170:3170 MetaCoq.Translations.param_unary <> t:30 var
binder 3157:3157 <> h:31
R3175:3190 MetaCoq.Template.BasicAst <> global_reference ind
R3215:3222 MetaCoq.Template.BasicAst <> ConstRef constr
R3215:3222 MetaCoq.Template.BasicAst <> ConstRef constr
R3237:3242 MetaCoq.Template.BasicAst <> IndRef constr
R3237:3242 MetaCoq.Template.BasicAst <> IndRef constr
R3257:3268 MetaCoq.Template.BasicAst <> ConstructRef constr
R3257:3268 MetaCoq.Template.BasicAst <> ConstructRef constr
def 3297:3306 <> getKername
R3311:3314 MetaCoq.Template.Ast <> term ind
binder 3309:3309 <> t:32
R3320:3329 MetaCoq.Translations.param_unary <> isConstant ind
R3331:3331 MetaCoq.Translations.param_unary <> t:32 var
binder 3318:3318 <> h:33
R3336:3342 MetaCoq.Template.BasicAst <> kername def
def 3466:3479 <> isConstantBool
R3484:3487 MetaCoq.Template.Ast <> term ind
binder 3482:3482 <> t:34
R3492:3495 Coq.Init.Datatypes <> bool ind
R3506:3506 MetaCoq.Translations.param_unary <> t:34 var
R3516:3521 MetaCoq.Template.Ast <> tConst constr
R3529:3532 MetaCoq.Template.Ast <> tInd constr
R3540:3549 MetaCoq.Template.Ast <> tConstruct constr
R3560:3563 Coq.Init.Datatypes <> true constr
R3560:3563 Coq.Init.Datatypes <> true constr
R3560:3563 Coq.Init.Datatypes <> true constr
R3572:3576 Coq.Init.Datatypes <> false constr
def 4037:4045 <> tsl_rec1'
R4063:4066 Coq.Init.Datatypes <> bool ind
binder 4048:4061 <> deleteNonTypes:36
R4083:4086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4087:4089 Coq.Init.Datatypes <> nat ind
R4080:4082 Coq.Init.Datatypes <> nat ind
binder 4070:4072 <> Env:37
binder 4074:4077 <> Envt:38
R4097:4105 MetaCoq.Translations.translation_utils <> tsl_table def
binder 4093:4093 <> E:39
R4113:4116 MetaCoq.Template.Ast <> term ind
binder 4109:4109 <> t:40
R4121:4124 MetaCoq.Template.Ast <> term ind
binder 4141:4144 <> case:42
binder 4146:4151 <> symbol:43
R4162:4171 MetaCoq.Translations.param_unary <> debug_term def
R4186:4188 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R4193:4195 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R4189:4192 MetaCoq.Translations.param_unary <> case:42 var
R4199:4201 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R4208:4210 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R4202:4207 MetaCoq.Translations.param_unary <> symbol:43 var
binder 4135:4139 <> debug:44
R4236:4236 MetaCoq.Translations.param_unary <> t:40 var
R4263:4267 MetaCoq.Template.Ast <> tSort constr
R4452:4458 MetaCoq.Template.Ast <> tLambda constr
R4484:4488 MetaCoq.Template.Ast <> tProd constr
R4506:4510 MetaCoq.Template.Ast <> tSort constr
R4497:4500 MetaCoq.Template.Ast <> tRel constr
R4490:4494 MetaCoq.Template.BasicAst <> nAnon constr
R4474:4478 MetaCoq.Template.Ast <> tSort constr
R4461:4466 MetaCoq.Template.BasicAst <> nNamed constr
R4520:4524 MetaCoq.Template.Ast <> tProd constr
R4768:4772 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R4792:4792 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R4753:4765 MetaCoq.Translations.param_unary <> isAugmentable def
R4773:4776 Coq.Init.Datatypes <> negb def
R4778:4791 MetaCoq.Translations.param_unary <> deleteNonTypes:36 var
binder 4741:4748 <> generate:46
R4802:4808 MetaCoq.Template.Ast <> tLambda constr
R4887:4891 MetaCoq.Template.Ast <> tProd constr
R5019:5026 MetaCoq.Translations.param_unary <> generate:46 var
R5890:5898 MetaCoq.Translations.translation_utils <> subst_app def
R6013:6013 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6036:6036 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6014:6017 MetaCoq.Template.Ast <> tApp constr
R6028:6028 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6035:6035 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6029:6032 MetaCoq.Template.Ast <> tRel constr
R6020:6023 MetaCoq.Template.Ast <> tRel constr
R5916:5924 MetaCoq.Translations.param_unary <> tsl_rec1':41 def
R5994:5994 MetaCoq.Translations.param_unary <> E:39 var
R5968:5974 MetaCoq.Translations.param_unary <> EnvLift def
R5977:5981 MetaCoq.Translations.param_unary <> EnvUp def
R5983:5986 MetaCoq.Translations.param_unary <> Envt:38 var
R5942:5948 MetaCoq.Translations.param_unary <> EnvLift def
R5951:5955 MetaCoq.Translations.param_unary <> EnvUp def
R5957:5959 MetaCoq.Translations.param_unary <> Env:37 var
R5926:5939 MetaCoq.Translations.param_unary <> deleteNonTypes:36 var
R5047:5051 MetaCoq.Template.Ast <> tProd constr
R5405:5413 MetaCoq.Translations.translation_utils <> subst_app def
R5793:5793 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5816:5816 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5794:5797 MetaCoq.Template.Ast <> tApp constr
R5808:5808 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5815:5815 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5809:5812 MetaCoq.Template.Ast <> tRel constr
R5800:5803 MetaCoq.Template.Ast <> tRel constr
R5416:5424 MetaCoq.Translations.param_unary <> tsl_rec1':41 def
R5508:5508 MetaCoq.Translations.param_unary <> E:39 var
R5482:5488 MetaCoq.Translations.param_unary <> EnvLift def
R5491:5495 MetaCoq.Translations.param_unary <> EnvUp def
R5497:5500 MetaCoq.Translations.param_unary <> Envt:38 var
R5442:5448 MetaCoq.Translations.param_unary <> EnvLift def
R5451:5457 MetaCoq.Translations.param_unary <> EnvLift def
R5460:5464 MetaCoq.Translations.param_unary <> EnvUp def
R5466:5468 MetaCoq.Translations.param_unary <> Env:37 var
R5426:5439 MetaCoq.Translations.param_unary <> deleteNonTypes:36 var
R5098:5106 MetaCoq.Translations.translation_utils <> subst_app def
R5174:5174 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5181:5181 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5175:5178 MetaCoq.Template.Ast <> tRel constr
R5109:5117 MetaCoq.Translations.param_unary <> tsl_rec1':41 def
R5169:5169 MetaCoq.Translations.param_unary <> E:39 var
R5152:5159 MetaCoq.Translations.param_unary <> EnvLift0 def
R5161:5164 MetaCoq.Translations.param_unary <> Envt:38 var
R5135:5142 MetaCoq.Translations.param_unary <> EnvLift0 def
R5144:5146 MetaCoq.Translations.param_unary <> Env:37 var
R5119:5132 MetaCoq.Translations.param_unary <> deleteNonTypes:36 var
R5054:5061 MetaCoq.Translations.translation_utils <> tsl_name def
R5063:5071 MetaCoq.Translations.param_unary <> tsl_ident def
R4897:4906 MetaCoq.Translations.param_unary <> tsl_rec0_2 def
R4909:4916 MetaCoq.Translations.param_unary <> EnvLift0 def
R4918:4920 MetaCoq.Translations.param_unary <> Env:37 var
R4824:4828 MetaCoq.Template.Ast <> tProd constr
R4853:4862 MetaCoq.Translations.param_unary <> tsl_rec0_2 def
R4865:4869 MetaCoq.Translations.param_unary <> EnvUp def
R4871:4873 MetaCoq.Translations.param_unary <> Env:37 var
R4834:4843 MetaCoq.Translations.param_unary <> tsl_rec0_2 def
R4845:4847 MetaCoq.Translations.param_unary <> Env:37 var
R4811:4816 MetaCoq.Template.BasicAst <> nNamed constr
R6053:6056 MetaCoq.Template.Ast <> tRel constr
R6315:6318 MetaCoq.Template.Ast <> tRel constr
R6321:6324 MetaCoq.Translations.param_unary <> Envt:38 var
R6333:6339 MetaCoq.Template.Ast <> tLambda constr
R6522:6528 MetaCoq.Template.Ast <> tLambda constr
R6560:6566 MetaCoq.Template.Ast <> tLambda constr
R6800:6808 MetaCoq.Translations.param_unary <> tsl_rec1':41 def
R6881:6881 MetaCoq.Translations.param_unary <> t:40 var
R6879:6879 MetaCoq.Translations.param_unary <> E:39 var
R6852:6858 MetaCoq.Translations.param_unary <> EnvLift def
R6861:6865 MetaCoq.Translations.param_unary <> EnvUp def
R6867:6870 MetaCoq.Translations.param_unary <> Envt:38 var
R6826:6832 MetaCoq.Translations.param_unary <> EnvLift def
R6835:6839 MetaCoq.Translations.param_unary <> EnvUp def
R6841:6843 MetaCoq.Translations.param_unary <> Env:37 var
R6810:6823 MetaCoq.Translations.param_unary <> deleteNonTypes:36 var
R6608:6616 MetaCoq.Translations.translation_utils <> subst_app def
R6684:6684 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6691:6691 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6685:6688 MetaCoq.Template.Ast <> tRel constr
R6619:6627 MetaCoq.Translations.param_unary <> tsl_rec1':41 def
R6679:6679 MetaCoq.Translations.param_unary <> E:39 var
R6662:6669 MetaCoq.Translations.param_unary <> EnvLift0 def
R6671:6674 MetaCoq.Translations.param_unary <> Envt:38 var
R6645:6652 MetaCoq.Translations.param_unary <> EnvLift0 def
R6654:6656 MetaCoq.Translations.param_unary <> Env:37 var
R6629:6642 MetaCoq.Translations.param_unary <> deleteNonTypes:36 var
R6569:6576 MetaCoq.Translations.translation_utils <> tsl_name def
R6578:6586 MetaCoq.Translations.param_unary <> tsl_ident def
R6534:6543 MetaCoq.Translations.param_unary <> tsl_rec0_2 def
R6545:6547 MetaCoq.Translations.param_unary <> Env:37 var
R7168:7171 MetaCoq.Template.Ast <> tApp constr
R7343:7348 Coq.Lists.List <> concat def
R7351:7353 Coq.Lists.List <> map def
binder 7360:7360 <> v:47
R7383:7392 MetaCoq.Translations.param_unary <> tsl_rec0_2 def
R7398:7398 MetaCoq.Translations.param_unary <> v:47 var
R7394:7396 MetaCoq.Translations.param_unary <> Env:37 var
binder 7376:7378 <> arg:48
R7422:7430 MetaCoq.Translations.param_unary <> tsl_rec1':41 def
R7458:7458 MetaCoq.Translations.param_unary <> v:47 var
R7456:7456 MetaCoq.Translations.param_unary <> E:39 var
R7451:7454 MetaCoq.Translations.param_unary <> Envt:38 var
R7447:7449 MetaCoq.Translations.param_unary <> Env:37 var
R7432:7445 MetaCoq.Translations.param_unary <> deleteNonTypes:36 var
binder 7413:7416 <> argt:49
R7472:7472 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7527:7531 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7500:7503 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7473:7479 MetaCoq.Checker.Checker <> eq_term def
R7496:7499 MetaCoq.Translations.param_unary <> argt:49 var
R7492:7494 MetaCoq.Translations.param_unary <> arg:48 var
R7481:7490 MetaCoq.Template.common.uGraph <> init_graph def
R7504:7507 Coq.Init.Datatypes <> negb def
R7509:7521 MetaCoq.Translations.param_unary <> isAugmentable def
R7523:7525 MetaCoq.Translations.param_unary <> arg:48 var
R7532:7545 MetaCoq.Translations.param_unary <> deleteNonTypes:36 var
R7591:7591 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7595:7595 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7600:7600 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7592:7594 MetaCoq.Translations.param_unary <> arg:48 var
R7596:7599 MetaCoq.Translations.param_unary <> argt:49 var
R7552:7552 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7556:7556 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7553:7555 MetaCoq.Translations.param_unary <> arg:48 var
binder 7336:7338 <> us':50
R7614:7619 MetaCoq.Template.Ast <> mkApps def
R7661:7663 MetaCoq.Translations.param_unary <> us':50 var
R7622:7630 MetaCoq.Translations.param_unary <> tsl_rec1':41 def
R7658:7658 MetaCoq.Translations.param_unary <> t:40 var
R7656:7656 MetaCoq.Translations.param_unary <> E:39 var
R7651:7654 MetaCoq.Translations.param_unary <> Envt:38 var
R7647:7649 MetaCoq.Translations.param_unary <> Env:37 var
R7632:7645 MetaCoq.Translations.param_unary <> deleteNonTypes:36 var
R7669:7674 MetaCoq.Template.Ast <> tLetIn constr
R7803:7808 MetaCoq.Template.Ast <> tLetIn constr
R7857:7862 MetaCoq.Template.Ast <> tLetIn constr
R8213:8221 MetaCoq.Translations.param_unary <> tsl_rec1':41 def
R8292:8292 MetaCoq.Translations.param_unary <> E:39 var
R8265:8271 MetaCoq.Translations.param_unary <> EnvLift def
R8274:8278 MetaCoq.Translations.param_unary <> EnvUp def
R8280:8283 MetaCoq.Translations.param_unary <> Envt:38 var
R8239:8245 MetaCoq.Translations.param_unary <> EnvLift def
R8248:8252 MetaCoq.Translations.param_unary <> EnvUp def
R8254:8256 MetaCoq.Translations.param_unary <> Env:37 var
R8223:8236 MetaCoq.Translations.param_unary <> deleteNonTypes:36 var
R8039:8047 MetaCoq.Translations.translation_utils <> subst_app def
R8115:8115 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8122:8122 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8116:8119 MetaCoq.Template.Ast <> tRel constr
R8050:8058 MetaCoq.Translations.param_unary <> tsl_rec1':41 def
R8110:8110 MetaCoq.Translations.param_unary <> E:39 var
R8093:8100 MetaCoq.Translations.param_unary <> EnvLift0 def
R8102:8105 MetaCoq.Translations.param_unary <> Envt:38 var
R8076:8083 MetaCoq.Translations.param_unary <> EnvLift0 def
R8085:8087 MetaCoq.Translations.param_unary <> Env:37 var
R8060:8073 MetaCoq.Translations.param_unary <> deleteNonTypes:36 var
R7900:7908 MetaCoq.Translations.param_unary <> tsl_rec1':41 def
R7962:7962 MetaCoq.Translations.param_unary <> t:40 var
R7960:7960 MetaCoq.Translations.param_unary <> E:39 var
R7943:7950 MetaCoq.Translations.param_unary <> EnvLift0 def
R7952:7955 MetaCoq.Translations.param_unary <> Envt:38 var
R7926:7933 MetaCoq.Translations.param_unary <> EnvLift0 def
R7935:7937 MetaCoq.Translations.param_unary <> Env:37 var
R7910:7923 MetaCoq.Translations.param_unary <> deleteNonTypes:36 var
R7865:7872 MetaCoq.Translations.translation_utils <> tsl_name def
R7874:7882 MetaCoq.Translations.param_unary <> tsl_ident def
R7833:7842 MetaCoq.Translations.param_unary <> tsl_rec0_2 def
R7844:7846 MetaCoq.Translations.param_unary <> Env:37 var
R7814:7823 MetaCoq.Translations.param_unary <> tsl_rec0_2 def
R7829:7829 MetaCoq.Translations.param_unary <> t:40 var
R7825:7827 MetaCoq.Translations.param_unary <> Env:37 var
R8519:8523 MetaCoq.Template.Ast <> tCast constr
R8756:8760 MetaCoq.Template.Ast <> tCast constr
R8810:8815 MetaCoq.Template.Ast <> mkApps def
R8864:8864 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8910:8910 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8865:8869 MetaCoq.Template.Ast <> tCast constr
R8893:8902 MetaCoq.Translations.param_unary <> tsl_rec0_2 def
R8904:8906 MetaCoq.Translations.param_unary <> Env:37 var
R8872:8881 MetaCoq.Translations.param_unary <> tsl_rec0_2 def
R8887:8887 MetaCoq.Translations.param_unary <> t:40 var
R8883:8885 MetaCoq.Translations.param_unary <> Env:37 var
R8818:8826 MetaCoq.Translations.param_unary <> tsl_rec1':41 def
R8852:8852 MetaCoq.Translations.param_unary <> E:39 var
R8847:8850 MetaCoq.Translations.param_unary <> Envt:38 var
R8843:8845 MetaCoq.Translations.param_unary <> Env:37 var
R8828:8841 MetaCoq.Translations.param_unary <> deleteNonTypes:36 var
R8763:8771 MetaCoq.Translations.param_unary <> tsl_rec1':41 def
R8799:8799 MetaCoq.Translations.param_unary <> t:40 var
R8797:8797 MetaCoq.Translations.param_unary <> E:39 var
R8792:8795 MetaCoq.Translations.param_unary <> Envt:38 var
R8788:8790 MetaCoq.Translations.param_unary <> Env:37 var
R8773:8786 MetaCoq.Translations.param_unary <> deleteNonTypes:36 var
R9071:9076 MetaCoq.Template.Ast <> tConst constr
R9099:9114 MetaCoq.Translations.translation_utils <> lookup_tsl_table def
R9119:9126 MetaCoq.Template.BasicAst <> ConstRef constr
R9116:9116 MetaCoq.Translations.param_unary <> E:39 var
R9142:9145 Coq.Init.Datatypes <> Some constr
R9152:9152 MetaCoq.Translations.param_unary <> t:40 var
R9160:9163 Coq.Init.Datatypes <> None constr
R9168:9172 MetaCoq.Translations.param_unary <> debug:44 var
R9184:9200 MetaCoq.Template.BasicAst <> string_of_kername def
R9217:9220 MetaCoq.Template.Ast <> tInd constr
R9243:9258 MetaCoq.Translations.translation_utils <> lookup_tsl_table def
R9263:9268 MetaCoq.Template.BasicAst <> IndRef constr
R9260:9260 MetaCoq.Translations.param_unary <> E:39 var
R9284:9287 Coq.Init.Datatypes <> Some constr
R9294:9294 MetaCoq.Translations.param_unary <> t:40 var
R9302:9305 Coq.Init.Datatypes <> None constr
R9310:9314 MetaCoq.Translations.param_unary <> debug:44 var
R9337:9341 MetaCoq.Template.BasicAst <> mkInd constr
R9350:9366 MetaCoq.Template.BasicAst <> string_of_kername def
R9387:9396 MetaCoq.Template.Ast <> tConstruct constr
R9421:9436 MetaCoq.Translations.translation_utils <> lookup_tsl_table def
R9441:9452 MetaCoq.Template.BasicAst <> ConstructRef constr
R9438:9438 MetaCoq.Translations.param_unary <> E:39 var
R9470:9473 Coq.Init.Datatypes <> Some constr
R9480:9480 MetaCoq.Translations.param_unary <> t:40 var
R9488:9491 Coq.Init.Datatypes <> None constr
R9496:9500 MetaCoq.Translations.param_unary <> debug:44 var
R9529:9533 MetaCoq.Template.BasicAst <> mkInd constr
R9542:9558 MetaCoq.Template.BasicAst <> string_of_kername def
R9580:9584 MetaCoq.Template.Ast <> tCase constr
R9597:9600 MetaCoq.Template.utils.MCUtils <> todo prfax
R9612:9616 MetaCoq.Template.Ast <> tProj constr
R9625:9628 MetaCoq.Template.utils.MCUtils <> todo prfax
R9640:9643 MetaCoq.Template.Ast <> tFix constr
R9651:9656 MetaCoq.Template.Ast <> tCoFix constr
R9665:9668 MetaCoq.Template.utils.MCUtils <> todo prfax
R9665:9668 MetaCoq.Template.utils.MCUtils <> todo prfax
R9680:9683 MetaCoq.Template.Ast <> tVar constr
R9689:9693 MetaCoq.Template.Ast <> tEvar constr
R9702:9705 MetaCoq.Template.utils.MCUtils <> todo prfax
R9702:9705 MetaCoq.Template.utils.MCUtils <> todo prfax
not 9734:9734 <> :::'if'_x_'is'_x_'then'_x_'else'_x
def 9986:9999 <> tsl_rec1_prune
R10008:10011 Coq.Init.Datatypes <> bool ind
binder 10002:10006 <> prune:53
R10017:10025 MetaCoq.Translations.param_unary <> tsl_rec1' def
binder 10056:10056 <> n:54
R10062:10062 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10063:10063 MetaCoq.Translations.param_unary <> n:54 var
binder 10038:10038 <> n:55
R10043:10043 Coq.Init.Datatypes <> S constr
R10046:10046 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10047:10047 MetaCoq.Translations.param_unary <> n:55 var
R10027:10031 MetaCoq.Translations.param_unary <> prune:53 var
def 10082:10089 <> tsl_rec1
R10094:10107 MetaCoq.Translations.param_unary <> tsl_rec1_prune def
R10109:10113 Coq.Init.Datatypes <> false constr
def 10213:10225 <> remove_lambda
R10232:10235 MetaCoq.Template.Ast <> term ind
binder 10228:10228 <> t:56
R10240:10243 MetaCoq.Template.Ast <> term ind
R10256:10256 MetaCoq.Translations.param_unary <> t:56 var
R10267:10273 MetaCoq.Template.Ast <> tLambda constr
R10284:10296 MetaCoq.Translations.param_unary <> remove_lambda:57 def
R10309:10309 MetaCoq.Translations.param_unary <> t:56 var
def 10475:10496 <> decompose_prod_context
R10503:10506 MetaCoq.Template.Ast <> term ind
binder 10499:10499 <> t:59
R10518:10520 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10511:10517 MetaCoq.Template.Ast <> context def
R10521:10524 MetaCoq.Template.Ast <> term ind
R10537:10537 MetaCoq.Translations.param_unary <> t:59 var
R10548:10552 MetaCoq.Template.Ast <> tProd constr
R10578:10599 MetaCoq.Translations.param_unary <> decompose_prod_context:60 def
binder 10568:10569 <> Cs:62
binder 10572:10572 <> B:63
R10624:10624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10639:10640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10642:10642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10633:10636 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10625:10628 MetaCoq.Template.Ast <> vass def
R10637:10638 MetaCoq.Translations.param_unary <> Cs:62 var
R10641:10641 MetaCoq.Translations.param_unary <> B:63 var
R10653:10653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10656:10657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10659:10659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10654:10655 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10658:10658 MetaCoq.Translations.param_unary <> t:59 var
def 11075:11089 <> transformParams
R11098:11101 Coq.Init.Datatypes <> bool ind
binder 11092:11096 <> prune:64
R11107:11115 MetaCoq.Translations.translation_utils <> tsl_table def
binder 11105:11105 <> E:65
R11126:11132 MetaCoq.Template.Ast <> context def
binder 11119:11124 <> params:66
R11137:11143 MetaCoq.Template.Ast <> context def
R11170:11187 MetaCoq.Template.Ast <> it_mkProd_or_LetIn def
R11196:11198 MetaCoq.Template.Loader <> :::'<%'_x_'%>' not
R11203:11205 MetaCoq.Template.Loader <> :::'<%'_x_'%>' not
R11189:11194 MetaCoq.Translations.param_unary <> params:66 var
binder 11157:11165 <> paramType:67
R11234:11247 MetaCoq.Translations.param_unary <> tsl_rec1_prune def
R11257:11265 MetaCoq.Translations.param_unary <> paramType:67 var
R11255:11255 MetaCoq.Translations.param_unary <> E:65 var
R11249:11253 MetaCoq.Translations.param_unary <> prune:64 var
binder 11218:11229 <> transformRel:68
R11287:11289 Coq.Init.Datatypes <> fst def
R11291:11312 MetaCoq.Translations.param_unary <> decompose_prod_context def
R11315:11327 MetaCoq.Translations.param_unary <> remove_lambda def
R11329:11340 MetaCoq.Translations.param_unary <> transformRel:68 var
binder 11278:11282 <> prods:69
R11351:11352 Coq.Lists.List <> tl def
R11355:11357 MetaCoq.Template.utils.MCList <> rev def
R11359:11363 MetaCoq.Translations.param_unary <> prods:69 var
def 11580:11592 <> tsl_mind_body
R11601:11604 Coq.Init.Datatypes <> bool ind
binder 11595:11599 <> prune:70
R11612:11620 MetaCoq.Translations.translation_utils <> tsl_table def
binder 11608:11608 <> E:71
R11629:11635 MetaCoq.Template.BasicAst <> modpath ind
binder 11624:11625 <> mp:72
R11644:11650 MetaCoq.Template.BasicAst <> kername def
binder 11639:11640 <> kn:73
R11672:11692 MetaCoq.Template.Ast <> mutual_inductive_body rec
binder 11665:11668 <> mind:74
R11706:11708 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11697:11705 MetaCoq.Translations.translation_utils <> tsl_table def
R11709:11712 Coq.Init.Datatypes <> list ind
R11714:11734 MetaCoq.Template.Ast <> mutual_inductive_body rec
R12092:12106 MetaCoq.Translations.param_unary <> transformParams def
R12122:12131 MetaCoq.Template.Ast <> ind_params proj
R12092:12106 MetaCoq.Translations.param_unary <> transformParams def
R12122:12131 MetaCoq.Template.Ast <> ind_params proj
R12145:12145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12147:12148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12417:12417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12149:12152 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12414:12416 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12153:12161 MetaCoq.Template.Ast <> ind_npars proj
R12153:12161 MetaCoq.Template.Ast <> ind_npars proj
R12197:12206 MetaCoq.Template.Ast <> ind_params proj
R12239:12248 MetaCoq.Template.Ast <> ind_bodies proj
R12273:12282 MetaCoq.Template.Ast <> ind_finite proj
R12323:12335 MetaCoq.Template.Ast <> ind_universes proj
R12379:12390 MetaCoq.Template.Ast <> ind_variance proj
R12401:12412 MetaCoq.Template.Ast <> ind_variance proj
R12346:12358 MetaCoq.Template.Ast <> ind_universes proj
R12166:12167 MetaCoq.Template.utils.MCList <> :::'#|'_x_'|' not
R12177:12177 MetaCoq.Template.utils.MCList <> :::'#|'_x_'|' not
R12293:12302 MetaCoq.Template.Ast <> ind_finite proj
R12145:12145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12147:12148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12417:12417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12149:12152 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12414:12416 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12153:12161 MetaCoq.Template.Ast <> ind_npars proj
R12153:12161 MetaCoq.Template.Ast <> ind_npars proj
R12197:12206 MetaCoq.Template.Ast <> ind_params proj
R12239:12248 MetaCoq.Template.Ast <> ind_bodies proj
R12273:12282 MetaCoq.Template.Ast <> ind_finite proj
R12323:12335 MetaCoq.Template.Ast <> ind_universes proj
R12379:12390 MetaCoq.Template.Ast <> ind_variance proj
R12401:12412 MetaCoq.Template.Ast <> ind_variance proj
R12346:12358 MetaCoq.Template.Ast <> ind_universes proj
R12166:12167 MetaCoq.Template.utils.MCList <> :::'#|'_x_'|' not
R12177:12177 MetaCoq.Template.utils.MCList <> :::'#|'_x_'|' not
R12293:12302 MetaCoq.Template.Ast <> ind_finite proj
R12552:12552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12555:12556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12571:12571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12557:12565 MetaCoq.Translations.param_unary <> tsl_ident def
R12569:12570 MetaCoq.Template.utils.MCProd <> ::pair_scope:x_'.2' not
R12541:12547 MetaCoq.Template.BasicAst <> kername def
binder 12535:12537 <> kn':75
R12588:12598 MetaCoq.Template.utils.MCList <> fold_left_i def
R12647:12648 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12635:12644 MetaCoq.Template.Ast <> ind_bodies proj
binder 12605:12605 <> E:76
binder 12607:12607 <> i:77
binder 12609:12611 <> ind:78
R12617:12620 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12622:12625 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12626:12626 MetaCoq.Translations.param_unary <> E:76 var
R12552:12552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12555:12556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12571:12571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12557:12565 MetaCoq.Translations.param_unary <> tsl_ident def
R12569:12570 MetaCoq.Template.utils.MCProd <> ::pair_scope:x_'.2' not
R12541:12547 MetaCoq.Template.BasicAst <> kername def
binder 12535:12537 <> kn':79
R12588:12598 MetaCoq.Template.utils.MCList <> fold_left_i def
R12647:12648 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12635:12644 MetaCoq.Template.Ast <> ind_bodies proj
binder 12605:12605 <> E:80
binder 12607:12607 <> i:81
binder 12609:12611 <> ind:82
R12617:12620 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12622:12625 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12626:12626 MetaCoq.Translations.param_unary <> E:80 var
R12864:12864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12884:12885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12907:12907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12865:12870 MetaCoq.Template.BasicAst <> IndRef constr
R12873:12877 MetaCoq.Template.BasicAst <> mkInd constr
R12886:12889 MetaCoq.Template.Ast <> tInd constr
R12905:12906 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12892:12896 MetaCoq.Template.BasicAst <> mkInd constr
R12864:12864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12884:12885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12907:12907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12865:12870 MetaCoq.Template.BasicAst <> IndRef constr
R12873:12877 MetaCoq.Template.BasicAst <> mkInd constr
R12886:12889 MetaCoq.Template.Ast <> tInd constr
R12905:12906 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12892:12896 MetaCoq.Template.BasicAst <> mkInd constr
R13029:13039 MetaCoq.Template.utils.MCList <> fold_left_i def
R13079:13080 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13068:13076 MetaCoq.Template.Ast <> ind_ctors proj
binder 13046:13046 <> E:83
binder 13048:13048 <> k:84
R13056:13059 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13060:13060 MetaCoq.Translations.param_unary <> E:83 var
R13029:13039 MetaCoq.Template.utils.MCList <> fold_left_i def
R13079:13080 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13068:13076 MetaCoq.Template.Ast <> ind_ctors proj
binder 13046:13046 <> E:85
binder 13048:13048 <> k:86
R13056:13059 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13060:13060 MetaCoq.Translations.param_unary <> E:85 var
R13096:13096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13124:13125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13155:13155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13097:13108 MetaCoq.Template.BasicAst <> ConstructRef constr
R13111:13115 MetaCoq.Template.BasicAst <> mkInd constr
R13126:13135 MetaCoq.Template.Ast <> tConstruct constr
R13153:13154 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13138:13142 MetaCoq.Template.BasicAst <> mkInd constr
R13096:13096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13124:13125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13155:13155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13097:13108 MetaCoq.Template.BasicAst <> ConstructRef constr
R13111:13115 MetaCoq.Template.BasicAst <> mkInd constr
R13126:13135 MetaCoq.Template.Ast <> tConstruct constr
R13153:13154 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13138:13142 MetaCoq.Template.BasicAst <> mkInd constr
R13229:13232 MetaCoq.Template.utils.MCList <> mapi def
R13242:13251 MetaCoq.Template.Ast <> ind_bodies proj
R13229:13232 MetaCoq.Template.utils.MCList <> mapi def
R13242:13251 MetaCoq.Template.Ast <> ind_bodies proj
R13330:13337 MetaCoq.Template.Ast <> ind_name proj
R13330:13337 MetaCoq.Template.Ast <> ind_name proj
R13382:13389 MetaCoq.Template.Ast <> ind_type proj
R13411:13419 MetaCoq.Template.Ast <> ind_kelim proj
R13455:13463 MetaCoq.Template.Ast <> ind_ctors proj
R13485:13493 MetaCoq.Template.Ast <> ind_projs proj
R13498:13499 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13429:13437 MetaCoq.Template.Ast <> ind_kelim proj
R13342:13350 MetaCoq.Translations.param_unary <> tsl_ident def
R13357:13364 MetaCoq.Template.Ast <> ind_name proj
R13330:13337 MetaCoq.Template.Ast <> ind_name proj
R13330:13337 MetaCoq.Template.Ast <> ind_name proj
R13382:13389 MetaCoq.Template.Ast <> ind_type proj
R13411:13419 MetaCoq.Template.Ast <> ind_kelim proj
R13455:13463 MetaCoq.Template.Ast <> ind_ctors proj
R13485:13493 MetaCoq.Template.Ast <> ind_projs proj
R13498:13499 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13429:13437 MetaCoq.Template.Ast <> ind_kelim proj
R13342:13350 MetaCoq.Translations.param_unary <> tsl_ident def
R13357:13364 MetaCoq.Template.Ast <> ind_name proj
R13592:13600 MetaCoq.Translations.translation_utils <> subst_app def
R13676:13676 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13697:13697 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13677:13680 MetaCoq.Template.Ast <> tInd constr
R13695:13696 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13683:13687 MetaCoq.Template.BasicAst <> mkInd constr
R13603:13616 MetaCoq.Translations.param_unary <> tsl_rec1_prune def
R13631:13638 MetaCoq.Template.Ast <> ind_type proj
R13592:13600 MetaCoq.Translations.translation_utils <> subst_app def
R13676:13676 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13697:13697 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13677:13680 MetaCoq.Template.Ast <> tInd constr
R13695:13696 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13683:13687 MetaCoq.Template.BasicAst <> mkInd constr
R13603:13616 MetaCoq.Translations.param_unary <> tsl_rec1_prune def
R13631:13638 MetaCoq.Template.Ast <> ind_type proj
R13816:13819 MetaCoq.Template.utils.MCList <> mapi def
R14796:14804 MetaCoq.Template.Ast <> ind_ctors proj
binder 13842:13842 <> k:87
R13846:13846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13851:13851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13855:13855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13861:13861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 13856:13860 <> nargs:88
binder 13852:13854 <> typ:89
binder 13847:13850 <> name:90
binder 13844:13862 <> pat:91
R13901:13909 MetaCoq.Translations.translation_utils <> subst_app def
R14468:14468 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14497:14497 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14469:14478 MetaCoq.Template.Ast <> tConstruct constr
R14495:14496 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14493:14493 MetaCoq.Translations.param_unary <> k:87 var
R14481:14485 MetaCoq.Template.BasicAst <> mkInd constr
R14022:14032 MetaCoq.Template.utils.MCList <> fold_left_i def
R14300:14313 MetaCoq.Translations.param_unary <> tsl_rec1_prune def
R14323:14325 MetaCoq.Translations.param_unary <> typ:89 var
R14193:14195 MetaCoq.Template.utils.MCList <> rev def
R14198:14201 MetaCoq.Template.utils.MCList <> mapi def
R14273:14282 MetaCoq.Template.Ast <> ind_bodies proj
binder 14208:14208 <> i:92
R14215:14218 MetaCoq.Template.Ast <> tInd constr
R14233:14234 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14221:14225 MetaCoq.Template.BasicAst <> mkInd constr
R14230:14230 MetaCoq.Translations.param_unary <> i:92 var
binder 14154:14155 <> t0:93
binder 14157:14157 <> i:94
binder 14159:14159 <> u:95
R14167:14168 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R14172:14175 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R14177:14177 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R14176:14176 MetaCoq.Translations.param_unary <> u:95 var
R14169:14169 Coq.Init.Datatypes <> S constr
R14171:14171 MetaCoq.Translations.param_unary <> i:94 var
R14165:14166 MetaCoq.Translations.param_unary <> t0:93 var
binder 13880:13888 <> ctor_type:96
R14587:14587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14602:14646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14656:14701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14743:14743 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14588:14596 MetaCoq.Translations.param_unary <> tsl_ident def
R14598:14601 MetaCoq.Translations.param_unary <> name:90 var
R14647:14655 MetaCoq.Translations.param_unary <> ctor_type:96 var
R14702:14703 MetaCoq.Template.utils.MCList <> :::'#|'_x_'|' not
R14742:14742 MetaCoq.Template.utils.MCList <> :::'#|'_x_'|' not
R14704:14706 Coq.Init.Datatypes <> fst def
R14709:14730 MetaCoq.Translations.param_unary <> decompose_prod_context def
R14732:14740 MetaCoq.Translations.param_unary <> ctor_type:96 var
R13816:13819 MetaCoq.Template.utils.MCList <> mapi def
R14796:14804 MetaCoq.Template.Ast <> ind_ctors proj
binder 13842:13842 <> k:97
R13846:13846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13851:13851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13855:13855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13861:13861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 13856:13860 <> nargs:98
binder 13852:13854 <> typ:99
binder 13847:13850 <> name:100
binder 13844:13862 <> pat:101
R13901:13909 MetaCoq.Translations.translation_utils <> subst_app def
R14468:14468 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14497:14497 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14469:14478 MetaCoq.Template.Ast <> tConstruct constr
R14495:14496 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14493:14493 MetaCoq.Translations.param_unary <> k:97 var
R14481:14485 MetaCoq.Template.BasicAst <> mkInd constr
R14022:14032 MetaCoq.Template.utils.MCList <> fold_left_i def
R14300:14313 MetaCoq.Translations.param_unary <> tsl_rec1_prune def
R14323:14325 MetaCoq.Translations.param_unary <> typ:99 var
R14193:14195 MetaCoq.Template.utils.MCList <> rev def
R14198:14201 MetaCoq.Template.utils.MCList <> mapi def
R14273:14282 MetaCoq.Template.Ast <> ind_bodies proj
binder 14208:14208 <> i:102
R14215:14218 MetaCoq.Template.Ast <> tInd constr
R14233:14234 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14221:14225 MetaCoq.Template.BasicAst <> mkInd constr
R14230:14230 MetaCoq.Translations.param_unary <> i:102 var
binder 14154:14155 <> t0:103
binder 14157:14157 <> i:104
binder 14159:14159 <> u:105
R14167:14168 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R14172:14175 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R14177:14177 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R14176:14176 MetaCoq.Translations.param_unary <> u:105 var
R14169:14169 Coq.Init.Datatypes <> S constr
R14171:14171 MetaCoq.Translations.param_unary <> i:104 var
R14165:14166 MetaCoq.Translations.param_unary <> t0:103 var
binder 13880:13888 <> ctor_type:106
R14587:14587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14602:14646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14656:14701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14743:14743 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14588:14596 MetaCoq.Translations.param_unary <> tsl_ident def
R14598:14601 MetaCoq.Translations.param_unary <> name:100 var
R14647:14655 MetaCoq.Translations.param_unary <> ctor_type:106 var
R14702:14703 MetaCoq.Template.utils.MCList <> :::'#|'_x_'|' not
R14742:14742 MetaCoq.Template.utils.MCList <> :::'#|'_x_'|' not
R14704:14706 Coq.Init.Datatypes <> fst def
R14709:14730 MetaCoq.Translations.param_unary <> decompose_prod_context def
R14732:14740 MetaCoq.Translations.param_unary <> ctor_type:106 var
def 14881:14883 <> dot
R14887:14897 Coq.Strings.Ascii <> ascii ind
def 15171:15178 <> lastPart
R15184:15188 MetaCoq.Template.BasicAst <> ident def
binder 15181:15182 <> id:107
R15202:15203 MetaCoq.Translations.param_unary <> id:107 var
R15214:15224 Coq.Strings.String <> EmptyString constr
R15229:15229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15232:15232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15238:15238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15230:15231 MetaCoq.Translations.param_unary <> id:107 var
R15233:15237 Coq.Init.Datatypes <> false constr
R15244:15249 Coq.Strings.String <> String constr
R15280:15287 MetaCoq.Translations.param_unary <> lastPart:108 def
binder 15270:15272 <> idr:110
binder 15274:15274 <> b:111
R15303:15303 MetaCoq.Translations.param_unary <> b:111 var
R15338:15346 Coq.Strings.Ascii <> eqb def
R15350:15352 MetaCoq.Translations.param_unary <> dot def
R15375:15375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15388:15388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15394:15394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15376:15381 Coq.Strings.String <> String constr
R15385:15387 MetaCoq.Translations.param_unary <> idr:110 var
R15389:15393 Coq.Init.Datatypes <> false constr
R15359:15359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15363:15363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15368:15368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15360:15362 MetaCoq.Translations.param_unary <> idr:110 var
R15364:15367 Coq.Init.Datatypes <> true constr
R15310:15310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15314:15314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15316:15316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15311:15313 MetaCoq.Translations.param_unary <> idr:110 var
R15315:15315 MetaCoq.Translations.param_unary <> b:111 var
def 15477:15486 <> tsl_ident'
binder 15488:15489 <> id:112
R15494:15502 MetaCoq.Translations.param_unary <> tsl_ident def
R15504:15506 Coq.Init.Datatypes <> fst def
R15508:15515 MetaCoq.Translations.param_unary <> lastPart def
R15517:15518 MetaCoq.Translations.param_unary <> id:112 var
inst 15533:15543 <> param_prune
R15547:15557 MetaCoq.Translations.translation_utils <> Translation class
R15567:15572 MetaCoq.Translations.translation_utils <> tsl_id meth
R15567:15572 MetaCoq.Translations.translation_utils <> tsl_id meth
R15595:15600 MetaCoq.Translations.translation_utils <> tsl_tm meth
R15746:15751 MetaCoq.Translations.translation_utils <> tsl_ty meth
R15768:15774 MetaCoq.Translations.translation_utils <> tsl_ind meth
binder 15783:15785 <> ΣE:113
binder 15787:15788 <> mp:114
binder 15790:15791 <> kn:115
binder 15793:15796 <> mind:116
R15807:15809 MetaCoq.Template.monad_utils <> ret meth
R15812:15824 MetaCoq.Translations.param_unary <> tsl_mind_body def
R15847:15850 MetaCoq.Translations.param_unary <> mind:116 var
R15844:15845 MetaCoq.Translations.param_unary <> kn:115 var
R15841:15842 MetaCoq.Translations.param_unary <> mp:114 var
R15832:15834 Coq.Init.Datatypes <> snd def
R15836:15838 MetaCoq.Translations.param_unary <> ΣE:113 var
R15826:15829 Coq.Init.Datatypes <> true constr
R15756:15759 Coq.Init.Datatypes <> None constr
binder 15609:15611 <> ΣE:117
binder 15613:15613 <> t:118
R15618:15620 MetaCoq.Template.monad_utils <> ret meth
R15623:15636 MetaCoq.Translations.param_unary <> tsl_rec1_prune def
R15653:15653 MetaCoq.Translations.param_unary <> t:118 var
R15644:15646 Coq.Init.Datatypes <> snd def
R15648:15650 MetaCoq.Translations.param_unary <> ΣE:117 var
R15638:15641 Coq.Init.Datatypes <> true constr
R15577:15586 MetaCoq.Translations.param_unary <> tsl_ident' def
inst 15947:15951 <> param
R15955:15965 MetaCoq.Translations.translation_utils <> Translation class
R15975:15980 MetaCoq.Translations.translation_utils <> tsl_id meth
R15975:15980 MetaCoq.Translations.translation_utils <> tsl_id meth
R16003:16008 MetaCoq.Translations.translation_utils <> tsl_tm meth
R16155:16160 MetaCoq.Translations.translation_utils <> tsl_ty meth
R16177:16183 MetaCoq.Translations.translation_utils <> tsl_ind meth
binder 16192:16194 <> ΣE:119
binder 16196:16197 <> mp:120
binder 16199:16200 <> kn:121
binder 16202:16205 <> mind:122
R16216:16218 MetaCoq.Template.monad_utils <> ret meth
R16221:16233 MetaCoq.Translations.param_unary <> tsl_mind_body def
R16257:16260 MetaCoq.Translations.param_unary <> mind:122 var
R16254:16255 MetaCoq.Translations.param_unary <> kn:121 var
R16251:16252 MetaCoq.Translations.param_unary <> mp:120 var
R16242:16244 Coq.Init.Datatypes <> snd def
R16246:16248 MetaCoq.Translations.param_unary <> ΣE:119 var
R16235:16239 Coq.Init.Datatypes <> false constr
R16165:16168 Coq.Init.Datatypes <> None constr
binder 16017:16019 <> ΣE:123
binder 16021:16021 <> t:124
R16026:16028 MetaCoq.Template.monad_utils <> ret meth
R16031:16044 MetaCoq.Translations.param_unary <> tsl_rec1_prune def
R16062:16062 MetaCoq.Translations.param_unary <> t:124 var
R16053:16055 Coq.Init.Datatypes <> snd def
R16057:16059 MetaCoq.Translations.param_unary <> ΣE:123 var
R16046:16050 Coq.Init.Datatypes <> false constr
R15985:15994 MetaCoq.Translations.param_unary <> tsl_ident' def
rec 16487:16496 <> translated
proj 16592:16598 <> content
R16503:16518 MetaCoq.Template.BasicAst <> global_reference ind
binder 16499:16501 <> ref:125
R16602:16610 MetaCoq.Translations.translation_utils <> tsl_table def
def 16842:16857 <> checkTranslation
R16864:16874 MetaCoq.Translations.translation_utils <> tsl_context def
binder 16860:16862 <> ΣE:128
R16882:16897 MetaCoq.Template.BasicAst <> global_reference ind
binder 16878:16880 <> ref:129
R16902:16914 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R16916:16926 MetaCoq.Translations.translation_utils <> tsl_context def
R16943:16958 MetaCoq.Translations.translation_utils <> lookup_tsl_table def
R16970:16972 MetaCoq.Translations.param_unary <> ref:129 var
R16961:16963 Coq.Init.Datatypes <> snd def
R16965:16967 MetaCoq.Translations.param_unary <> ΣE:128 var
R16987:16990 Coq.Init.Datatypes <> Some constr
R16997:16999 MetaCoq.Template.monad_utils <> ret meth
R17001:17003 MetaCoq.Translations.param_unary <> ΣE:128 var
R17013:17016 Coq.Init.Datatypes <> None constr
R17080:17083 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R17121:17133 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R17084:17098 MetaCoq.Template.TemplateMonad.Core <> tmInferInstance constr
R17106:17115 MetaCoq.Translations.param_unary <> translated class
R17117:17119 MetaCoq.Translations.param_unary <> ref:129 var
R17100:17103 Coq.Init.Datatypes <> None constr
binder 17077:17079 <> opt:130
R17140:17142 MetaCoq.Translations.param_unary <> opt:130 var
R17221:17227 MetaCoq.Template.TemplateMonad.Common <> my_Some constr
R17258:17260 Coq.Init.Datatypes <> fst def
R17262:17264 MetaCoq.Translations.param_unary <> ΣE:128 var
binder 17251:17253 <> Σ':132
R17292:17292 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17305:17311 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17319:17319 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17294:17300 MetaCoq.Translations.param_unary <> content meth
R17312:17314 Coq.Init.Datatypes <> snd def
R17316:17318 MetaCoq.Translations.param_unary <> ΣE:128 var
binder 17285:17286 <> E':133
R17346:17349 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R17365:17380 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R17350:17355 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R17362:17364 MetaCoq.Translations.param_unary <> Σ':132 var
R17357:17360 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 17343:17345 <> Σ':134
R17383:17386 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R17401:17416 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R17387:17392 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R17399:17400 MetaCoq.Translations.param_unary <> E':133 var
R17394:17397 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 17381:17382 <> E':135
R17417:17419 MetaCoq.Template.monad_utils <> ret meth
R17421:17421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17425:17426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17429:17429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17422:17424 MetaCoq.Translations.param_unary <> Σ':134 var
R17427:17428 MetaCoq.Translations.param_unary <> E':135 var
R17443:17449 MetaCoq.Template.TemplateMonad.Common <> my_None constr
R17454:17456 MetaCoq.Template.monad_utils <> ret meth
R17458:17460 MetaCoq.Translations.param_unary <> ΣE:128 var
def 17699:17712 <> ConstructTable
binder 17715:17715 <> A:136
R17721:17721 MetaCoq.Translations.param_unary <> A:136 var
binder 17719:17719 <> t:137
R17726:17738 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R17740:17750 MetaCoq.Translations.translation_utils <> tsl_context def
R17758:17761 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R17774:17779 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R17762:17771 MetaCoq.Template.TemplateMonad.Core <> tmQuoteRec def
R17773:17773 MetaCoq.Translations.param_unary <> t:137 var
binder 17757:17757 <> p:138
R17808:17813 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R17780:17786 MetaCoq.Template.TemplateMonad.Core <> tmPrint constr
R17814:17829 MetaCoq.Template.monad_utils <> monad_fold_right def
R18080:18086 MetaCoq.Translations.translation_utils <> emptyTC def
R18072:18074 Coq.Init.Datatypes <> fst def
R18076:18076 MetaCoq.Translations.param_unary <> p:138 var
binder 17836:17838 <> ΣE:139
R17841:17841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17844:17845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17850:17850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 17846:17849 <> decl:140
binder 17842:17843 <> kn:141
binder 17840:17850 <> pat:142
R17906:17913 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R17859:17866 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R17882:17884 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R17885:17901 MetaCoq.Template.BasicAst <> string_of_kername def
R17903:17904 MetaCoq.Translations.param_unary <> kn:141 var
R17920:17923 MetaCoq.Translations.param_unary <> decl:140 var
R17936:17947 MetaCoq.Template.Ast <> ConstantDecl constr
R17957:17972 MetaCoq.Translations.param_unary <> checkTranslation def
R17979:17986 MetaCoq.Template.BasicAst <> ConstRef constr
R17988:17989 MetaCoq.Translations.param_unary <> kn:141 var
R17974:17976 MetaCoq.Translations.param_unary <> ΣE:139 var
R17998:18010 MetaCoq.Template.Ast <> InductiveDecl constr
R18017:18032 MetaCoq.Translations.param_unary <> checkTranslation def
R18039:18044 MetaCoq.Template.BasicAst <> IndRef constr
R18047:18051 MetaCoq.Template.BasicAst <> mkInd constr
R18053:18054 MetaCoq.Translations.param_unary <> kn:141 var
R18034:18036 MetaCoq.Translations.param_unary <> ΣE:139 var
def 18231:18246 <> getIdentKername'
R18251:18254 MetaCoq.Template.Ast <> term ind
binder 18249:18249 <> t:144
R18260:18272 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R18274:18280 MetaCoq.Template.BasicAst <> kername def
R18287:18294 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R18302:18302 MetaCoq.Translations.param_unary <> t:144 var
R18347:18350 MetaCoq.Template.Ast <> tInd constr
R18353:18357 MetaCoq.Template.BasicAst <> mkInd constr
R18376:18381 MetaCoq.Template.Ast <> tConst constr
R18397:18406 MetaCoq.Template.Ast <> tConstruct constr
R18409:18413 MetaCoq.Template.BasicAst <> mkInd constr
R18455:18455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18465:18465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18468:18468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18456:18461 MetaCoq.Template.BasicAst <> MPfile constr
R18463:18464 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 18508:18522 <> getIdentKername
binder 18525:18525 <> A:146
R18531:18531 MetaCoq.Translations.param_unary <> A:146 var
binder 18529:18529 <> t:147
R18537:18549 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R18551:18557 MetaCoq.Template.BasicAst <> kername def
R18565:18568 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R18578:18582 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R18569:18575 MetaCoq.Template.TemplateMonad.Core <> tmQuote constr
R18577:18577 MetaCoq.Translations.param_unary <> t:147 var
binder 18564:18564 <> q:148
R18583:18598 MetaCoq.Translations.param_unary <> getIdentKername' def
R18601:18603 MetaCoq.Translations.param_unary <> :::'if'_x_'is'_x_'then'_x_'else'_x not
R18605:18608 MetaCoq.Translations.param_unary <> :::'if'_x_'is'_x_'then'_x_'else'_x not
R18618:18623 MetaCoq.Translations.param_unary <> :::'if'_x_'is'_x_'then'_x_'else'_x not
R18626:18631 MetaCoq.Translations.param_unary <> :::'if'_x_'is'_x_'then'_x_'else'_x not
R18604:18604 MetaCoq.Translations.param_unary <> q:148 var
R18609:18612 MetaCoq.Template.Ast <> tApp constr
binder 18614:18615 <> q':149
R18624:18625 MetaCoq.Translations.param_unary <> q':149 var
R18632:18632 MetaCoq.Translations.param_unary <> q:148 var
def 18695:18702 <> getIdent
binder 18705:18705 <> A:150
R18711:18711 MetaCoq.Translations.param_unary <> A:150 var
binder 18709:18709 <> t:151
R18717:18729 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R18731:18736 Coq.Strings.String <> string ind
R18750:18753 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R18771:18775 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R18754:18768 MetaCoq.Translations.param_unary <> getIdentKername def
R18770:18770 MetaCoq.Translations.param_unary <> t:151 var
binder 18743:18749 <> kername:152
R18776:18783 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R18786:18788 Coq.Init.Datatypes <> snd def
R18790:18796 MetaCoq.Translations.param_unary <> kername:152 var
def 18868:18883 <> getIdentComplete
binder 18886:18886 <> A:153
R18892:18892 MetaCoq.Translations.param_unary <> A:153 var
binder 18890:18890 <> t:154
R18898:18910 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R18912:18917 Coq.Strings.String <> string ind
R18931:18934 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R18952:18956 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R18935:18949 MetaCoq.Translations.param_unary <> getIdentKername def
R18951:18951 MetaCoq.Translations.param_unary <> t:154 var
binder 18924:18930 <> kername:155
R18957:18964 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R18967:18983 MetaCoq.Template.BasicAst <> string_of_kername def
R18985:18991 MetaCoq.Translations.param_unary <> kername:155 var
def 19071:19078 <> tmLookup
binder 19081:19081 <> A:156
R19087:19087 MetaCoq.Translations.param_unary <> A:156 var
binder 19085:19085 <> t:157
R19092:19104 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R19106:19121 MetaCoq.Template.BasicAst <> global_reference ind
R19146:19150 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'>>='_x not
R19128:19143 MetaCoq.Translations.param_unary <> getIdentComplete def
R19145:19145 MetaCoq.Translations.param_unary <> t:157 var
R19151:19159 MetaCoq.Template.TemplateMonad.Core <> tmLocate1 def
def 19249:19273 <> persistentTranslate_prune
binder 19276:19276 <> A:158
R19282:19282 MetaCoq.Translations.param_unary <> A:158 var
binder 19280:19280 <> t:159
R19292:19295 Coq.Init.Datatypes <> bool ind
binder 19286:19290 <> prune:160
R19300:19312 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R19314:19324 MetaCoq.Translations.translation_utils <> tsl_context def
R19333:19336 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R19353:19375 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R19337:19350 MetaCoq.Translations.param_unary <> ConstructTable def
R19352:19352 MetaCoq.Translations.param_unary <> t:159 var
binder 19331:19332 <> tc:161
R19378:19381 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R19400:19404 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R19382:19397 MetaCoq.Translations.param_unary <> getIdentComplete def
R19399:19399 MetaCoq.Translations.param_unary <> t:159 var
binder 19376:19377 <> id:162
R19411:19414 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R19425:19429 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R19415:19422 MetaCoq.Translations.param_unary <> getIdent def
R19424:19424 MetaCoq.Translations.param_unary <> t:159 var
binder 19405:19410 <> idname:163
R19464:19468 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R19430:19434 MetaCoq.Template.TemplateMonad.Core <> tmMsg constr
R19460:19460 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R19461:19462 MetaCoq.Translations.param_unary <> id:162 var
R19504:19508 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R19469:19473 MetaCoq.Template.TemplateMonad.Core <> tmMsg constr
R19496:19496 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R19497:19502 MetaCoq.Translations.param_unary <> idname:163 var
R19512:19515 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R19582:19620 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R19520:19524 MetaCoq.Translations.param_unary <> prune:160 var
R19560:19568 MetaCoq.Translations.translation_utils <> Translate def
R19570:19574 MetaCoq.Translations.param_unary <> param inst
R19532:19540 MetaCoq.Translations.translation_utils <> Translate def
R19542:19552 MetaCoq.Translations.param_unary <> param_prune inst
R19580:19581 MetaCoq.Translations.param_unary <> id:162 var
R19577:19578 MetaCoq.Translations.param_unary <> tc:161 var
binder 19509:19511 <> tc':164
R19623:19626 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R19637:19668 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R19627:19634 MetaCoq.Translations.param_unary <> tmLookup def
R19636:19636 MetaCoq.Translations.param_unary <> t:159 var
binder 19621:19622 <> gr:165
R19679:19682 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R19725:19733 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R19683:19688 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R19696:19701 Coq.Strings.String <> append def
R19703:19708 MetaCoq.Translations.param_unary <> idname:163 var
R19690:19693 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 19669:19678 <> nameString:166
R19741:19744 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R19767:19775 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R19745:19755 MetaCoq.Template.TemplateMonad.Core <> tmFreshName constr
R19757:19766 MetaCoq.Translations.param_unary <> nameString:166 var
binder 19734:19740 <> newName:167
R19876:19938 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R19776:19787 MetaCoq.Template.TemplateMonad.Core <> tmDefinition def
R19855:19864 MetaCoq.Translations.param_unary <> translated class
R19866:19867 MetaCoq.Translations.param_unary <> gr:165 var
R19822:19828 MetaCoq.Translations.param_unary <> content meth
R19822:19828 MetaCoq.Translations.param_unary <> content meth
R19833:19835 Coq.Init.Datatypes <> snd def
R19837:19839 MetaCoq.Translations.param_unary <> tc':164 var
R19789:19795 MetaCoq.Translations.param_unary <> newName:167 var
R19974:19978 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R19939:19956 MetaCoq.Template.TemplateMonad.Core <> tmExistingInstance constr
R19959:19964 MetaCoq.Template.BasicAst <> VarRef constr
R19966:19972 MetaCoq.Translations.param_unary <> newName:167 var
R19979:19986 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R19988:19990 MetaCoq.Translations.param_unary <> tc':164 var
def 20008:20026 <> persistentTranslate
binder 20029:20029 <> A:168
R20035:20035 MetaCoq.Translations.param_unary <> A:168 var
binder 20033:20033 <> t:169
R20040:20052 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R20054:20064 MetaCoq.Translations.translation_utils <> tsl_context def
R20071:20095 MetaCoq.Translations.param_unary <> persistentTranslate_prune def
R20099:20103 Coq.Init.Datatypes <> false constr
R20097:20097 MetaCoq.Translations.param_unary <> t:169 var
