DIGEST 507df46586fa291cff62eadf87d7bd2b
FMetaCoq.Translations.showcase
R110:118 MetaCoq.Translations.param_all <> <> lib
R173:196 MetaCoq.Translations.param_all <> :::'Derive'_'Translations'_'for'_x not
R197:199 Coq.Init.Datatypes <> nat ind
R286:291 MetaCoq.Translations.showcase <> natᵗ ind
R331:339 MetaCoq.Translations.showcase <> natᴬᴱ def
R361:369 MetaCoq.Translations.showcase <> natᴱᴬ def
R392:397 MetaCoq.Translations.showcase <> natᴱ ind
R743:766 MetaCoq.Translations.param_all <> :::'Derive'_'Translations'_'for'_x not
R767:770 Coq.Init.Datatypes <> list ind
R863:869 MetaCoq.Translations.showcase <> listᵗ ind
R927:936 MetaCoq.Translations.showcase <> listᴬᴱ def
R961:970 MetaCoq.Translations.showcase <> listᴱᴬ def
R995:1001 MetaCoq.Translations.showcase <> listᴱ ind
def 1842:1845 <> iffT
binder 1848:1848 <> A:1
binder 1857:1857 <> B:2
R1868:1868 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1873:1877 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1882:1882 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1870:1871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1872:1872 MetaCoq.Translations.showcase <> B:2 var
R1869:1869 MetaCoq.Translations.showcase <> A:1 var
R1879:1880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1881:1881 MetaCoq.Translations.showcase <> A:1 var
R1878:1878 MetaCoq.Translations.showcase <> B:2 var
R1908:1911 MetaCoq.Translations.showcase <> iffT def
not 1894:1894 <> ::type_scope:x_'<->'_x
ind 1943:1944 <> In
constr 1978:1980 <> inB
constr 2001:2003 <> inS
binder 1947:1947 <> X:3
R1953:1953 MetaCoq.Translations.showcase <> X:3 var
binder 1951:1951 <> x:4
R1964:1967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1958:1961 Coq.Init.Datatypes <> list ind
binder 1982:1983 <> xs:7
R1986:1987 MetaCoq.Translations.showcase <> In:5 ind
R1993:1994 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1992:1992 MetaCoq.Translations.showcase <> x:4 var
R1995:1996 MetaCoq.Translations.showcase <> xs:7 var
R1989:1989 MetaCoq.Translations.showcase <> x:4 var
binder 2005:2005 <> y:8
binder 2007:2008 <> xs:9
R2018:2021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2022:2023 MetaCoq.Translations.showcase <> In:5 ind
R2029:2030 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2028:2028 MetaCoq.Translations.showcase <> y:8 var
R2031:2032 MetaCoq.Translations.showcase <> xs:9 var
R2025:2025 MetaCoq.Translations.showcase <> x:4 var
R2011:2012 MetaCoq.Translations.showcase <> In:5 ind
R2016:2017 MetaCoq.Translations.showcase <> xs:9 var
R2014:2014 MetaCoq.Translations.showcase <> x:4 var
def 2099:2185 <> Unnamed_thm
binder 2112:2112 <> X:10
R2124:2125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2123:2123 MetaCoq.Translations.showcase <> X:10 var
binder 2121:2121 <> P:11
R2136:2139 Coq.Init.Datatypes <> list ind
R2141:2141 MetaCoq.Translations.showcase <> X:10 var
binder 2133:2134 <> xs:12
R2162:2166 MetaCoq.Translations.showcase <> ::type_scope:x_'<->'_x not
R2145:2154 MetaCoq.Translations.showcase <> listᴱᴱ def
R2160:2161 MetaCoq.Translations.showcase <> xs:12 var
R2158:2158 MetaCoq.Translations.showcase <> P:11 var
R2156:2156 MetaCoq.Translations.showcase <> X:10 var
R2167:2167 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R2169:2171 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R2185:2185 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
binder 2168:2168 <> x:13
R2179:2181 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2172:2173 MetaCoq.Translations.showcase <> In ind
R2177:2178 MetaCoq.Translations.showcase <> xs:12 var
R2175:2175 MetaCoq.Translations.showcase <> x:13 var
R2182:2182 MetaCoq.Translations.showcase <> P:11 var
R2184:2184 MetaCoq.Translations.showcase <> x:13 var
R2284:2286 MetaCoq.Translations.showcase <> inB constr
R2284:2286 MetaCoq.Translations.showcase <> inB constr
R2335:2337 MetaCoq.Translations.showcase <> inS constr
R2335:2337 MetaCoq.Translations.showcase <> inS constr
def 2515:2606 <> Unnamed_thm0
binder 2528:2528 <> X:14
R2540:2541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2539:2539 MetaCoq.Translations.showcase <> X:14 var
binder 2537:2537 <> P:15
R2552:2555 Coq.Init.Datatypes <> list ind
R2557:2557 MetaCoq.Translations.showcase <> X:14 var
binder 2549:2550 <> xs:16
R2578:2582 MetaCoq.Translations.showcase <> ::type_scope:x_'<->'_x not
R2561:2570 MetaCoq.Translations.showcase <> listᴬᴬ def
R2576:2577 MetaCoq.Translations.showcase <> xs:16 var
R2574:2574 MetaCoq.Translations.showcase <> P:15 var
R2572:2572 MetaCoq.Translations.showcase <> X:14 var
binder 2590:2590 <> x:17
R2600:2603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2604:2604 MetaCoq.Translations.showcase <> P:15 var
R2606:2606 MetaCoq.Translations.showcase <> x:17 var
R2593:2594 MetaCoq.Translations.showcase <> In ind
R2598:2599 MetaCoq.Translations.showcase <> xs:16 var
R2596:2596 MetaCoq.Translations.showcase <> x:17 var
R2924:2947 MetaCoq.Translations.param_all <> :::'Derive'_'Translations'_'for'_x not
R2948:2951 Coq.Init.Datatypes <> prod ind
R3044:3050 MetaCoq.Translations.showcase <> prodᵗ ind
R3123:3132 MetaCoq.Translations.showcase <> prodᴬᴱ def
R3141:3150 MetaCoq.Translations.showcase <> prodᴱᴬ def
R3159:3165 MetaCoq.Translations.showcase <> prodᴱ ind
def 4250:4320 <> Unnamed_thm1
binder 4262:4262 <> X:18
binder 4264:4264 <> Y:19
binder 4266:4267 <> Px:20
binder 4269:4270 <> Py:21
binder 4272:4272 <> x:22
binder 4274:4274 <> y:23
R4303:4308 MetaCoq.Translations.showcase <> ::type_scope:x_'<->'_x not
R4320:4320 MetaCoq.Translations.showcase <> ::type_scope:x_'<->'_x not
R4277:4286 MetaCoq.Translations.showcase <> prodᴬᴬ def
R4298:4298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4300:4300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4302:4302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4299:4299 MetaCoq.Translations.showcase <> x:22 var
R4301:4301 MetaCoq.Translations.showcase <> y:23 var
R4295:4296 MetaCoq.Translations.showcase <> Py:21 var
R4293:4293 MetaCoq.Translations.showcase <> Y:19 var
R4290:4291 MetaCoq.Translations.showcase <> Px:20 var
R4288:4288 MetaCoq.Translations.showcase <> X:18 var
R4313:4315 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4309:4310 MetaCoq.Translations.showcase <> Px:20 var
R4312:4312 MetaCoq.Translations.showcase <> x:22 var
R4316:4317 MetaCoq.Translations.showcase <> Py:21 var
R4319:4319 MetaCoq.Translations.showcase <> y:23 var
def 4419:4489 <> Unnamed_thm2
binder 4431:4431 <> X:24
binder 4433:4433 <> Y:25
binder 4435:4436 <> Px:26
binder 4438:4439 <> Py:27
binder 4441:4441 <> x:28
binder 4443:4443 <> y:29
R4472:4477 MetaCoq.Translations.showcase <> ::type_scope:x_'<->'_x not
R4489:4489 MetaCoq.Translations.showcase <> ::type_scope:x_'<->'_x not
R4446:4455 MetaCoq.Translations.showcase <> prodᴱᴱ def
R4467:4467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4469:4469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4471:4471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4468:4468 MetaCoq.Translations.showcase <> x:28 var
R4470:4470 MetaCoq.Translations.showcase <> y:29 var
R4464:4465 MetaCoq.Translations.showcase <> Py:27 var
R4462:4462 MetaCoq.Translations.showcase <> Y:25 var
R4459:4460 MetaCoq.Translations.showcase <> Px:26 var
R4457:4457 MetaCoq.Translations.showcase <> X:24 var
R4482:4484 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4478:4479 MetaCoq.Translations.showcase <> Px:26 var
R4481:4481 MetaCoq.Translations.showcase <> x:28 var
R4485:4486 MetaCoq.Translations.showcase <> Py:27 var
R4488:4488 MetaCoq.Translations.showcase <> y:29 var
ind 4630:4633 <> List
constr 4652:4654 <> Nil
constr 4658:4661 <> Cons
binder 4636:4636 <> X:30
R4666:4666 MetaCoq.Translations.showcase <> X:30 var
binder 4664:4664 <> x:33
R4673:4676 MetaCoq.Translations.showcase <> List:31 ind
R4678:4678 MetaCoq.Translations.showcase <> X:30 var
binder 4670:4671 <> xs:34
R4694:4711 MetaCoq.Translations.param_all <> :::'Derive'_'∃∃'_'for'_x not
R4712:4715 MetaCoq.Translations.showcase <> List ind
ind 4728:4731 <> rose
constr 4751:4754 <> tree
binder 4734:4734 <> X:35
R4759:4762 MetaCoq.Translations.showcase <> List ind
R4765:4768 MetaCoq.Translations.showcase <> rose:36 ind
R4770:4770 MetaCoq.Translations.showcase <> X:35 var
binder 4757:4757 <> h:38
R4787:4804 MetaCoq.Translations.param_all <> :::'Derive'_'∃∃'_'for'_x not
R4805:4808 MetaCoq.Translations.showcase <> rose ind
R4817:4823 MetaCoq.Translations.showcase <> roseᴱ ind
