DIGEST b409d569d2bbc7486f0afefefa384985
FMetaCoq.Translations.translation_utils
R174:178 MetaCoq.Template.utils <> <> lib
R180:182 MetaCoq.Template.All <> <> lib
R200:218 MetaCoq.Checker.All <> <> lib
def 340:348 <> subst_app
R355:358 MetaCoq.Template.Ast <> term ind
binder 351:351 <> t:1
R367:370 Coq.Init.Datatypes <> list ind
R372:375 MetaCoq.Template.Ast <> term ind
binder 362:363 <> us:2
R380:383 MetaCoq.Template.Ast <> term ind
R399:400 MetaCoq.Translations.translation_utils <> us:2 var
R396:396 MetaCoq.Translations.translation_utils <> t:1 var
R411:417 MetaCoq.Template.Ast <> tLambda constr
R427:430 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R437:445 MetaCoq.Translations.translation_utils <> subst_app:3 def
R460:461 MetaCoq.Translations.translation_utils <> us:2 var
R449:450 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R452:455 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R457:457 MetaCoq.Template.LiftSubst <> :::x_'{'_x_':='_x_'}' not
R448:448 MetaCoq.Translations.translation_utils <> t:1 var
R470:471 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R476:476 MetaCoq.Translations.translation_utils <> t:1 var
R490:495 MetaCoq.Template.Ast <> mkApps def
R499:500 MetaCoq.Translations.translation_utils <> us:2 var
R497:497 MetaCoq.Translations.translation_utils <> t:1 var
def 570:578 <> tsl_table
R583:586 Coq.Init.Datatypes <> list ind
R605:607 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R589:604 MetaCoq.Template.BasicAst <> global_reference ind
R608:611 MetaCoq.Template.Ast <> term ind
def 625:640 <> lookup_tsl_table
R647:655 MetaCoq.Translations.translation_utils <> tsl_table def
binder 643:643 <> E:6
R664:679 MetaCoq.Template.BasicAst <> global_reference ind
binder 659:660 <> gr:7
R686:691 Coq.Init.Datatypes <> option ind
R693:696 MetaCoq.Template.Ast <> term ind
R709:709 MetaCoq.Translations.translation_utils <> E:6 var
R720:722 Coq.Init.Datatypes <> nil constr
R727:730 Coq.Init.Datatypes <> None constr
R738:741 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R755:765 MetaCoq.Template.BasicAst <> gref_eq_dec def
R771:773 Coq.Init.Datatypes <> fst def
R767:768 MetaCoq.Translations.translation_utils <> gr:7 var
R807:822 MetaCoq.Translations.translation_utils <> lookup_tsl_table:8 def
R827:828 MetaCoq.Translations.translation_utils <> gr:7 var
R784:787 Coq.Init.Datatypes <> Some constr
R790:792 Coq.Init.Datatypes <> snd def
def 850:860 <> tsl_context
R880:882 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R866:879 MetaCoq.Template.Ast <> global_env_ext def
R883:891 MetaCoq.Translations.translation_utils <> tsl_table def
def 912:918 <> emptyTC
R922:932 MetaCoq.Translations.translation_utils <> tsl_context def
R937:937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R950:951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R954:954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R938:946 MetaCoq.Template.Ast <> empty_ext def
R948:949 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R952:953 Coq.Lists.List ListNotations ::list_scope:'['_']' not
ind 968:976 <> tsl_error
constr 983:995 <> NotEnoughFuel
constr 999:1017 <> TranslationNotFound
constr 1045:1066 <> TranslationNotHandeled
constr 1070:1080 <> TypingError
R1025:1040 MetaCoq.Template.BasicAst <> global_reference ind
binder 1020:1021 <> gr:12
R1087:1096 MetaCoq.Checker.Checker <> type_error ind
binder 1083:1083 <> t:13
ind 1111:1120 <> tsl_result
constr 1129:1135 <> Success
constr 1159:1163 <> Error
binder 1122:1122 <> A:14
R1140:1143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1144:1153 MetaCoq.Translations.translation_utils <> tsl_result:15 ind
R1155:1155 MetaCoq.Translations.translation_utils <> A:14 var
R1139:1139 MetaCoq.Translations.translation_utils <> A:14 var
R1176:1179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1189 MetaCoq.Translations.translation_utils <> tsl_result:15 ind
R1191:1191 MetaCoq.Translations.translation_utils <> A:14 var
R1167:1175 MetaCoq.Translations.translation_utils <> tsl_error ind
R1205:1211 MetaCoq.Translations.translation_utils <> Success constr
R1205:1211 MetaCoq.Translations.translation_utils <> Success constr
R1230:1234 MetaCoq.Translations.translation_utils <> Error constr
R1230:1234 MetaCoq.Translations.translation_utils <> Error constr
inst 1253:1261 <> tsl_monad
R1265:1269 MetaCoq.Template.monad_utils <> Monad class
R1271:1280 MetaCoq.Translations.translation_utils <> tsl_result ind
R1290:1292 MetaCoq.Template.monad_utils <> ret meth
R1290:1292 MetaCoq.Template.monad_utils <> ret meth
R1318:1321 MetaCoq.Template.monad_utils <> bind meth
binder 1323:1323 <> A:17
binder 1325:1325 <> B:18
binder 1327:1327 <> m:19
binder 1329:1329 <> f:20
R1347:1347 MetaCoq.Translations.translation_utils <> m:19 var
R1363:1369 MetaCoq.Translations.translation_utils <> Success constr
R1376:1376 MetaCoq.Translations.translation_utils <> f:20 var
R1389:1393 MetaCoq.Translations.translation_utils <> Error constr
R1400:1404 MetaCoq.Translations.translation_utils <> Error constr
binder 1294:1294 <> A:22
binder 1296:1296 <> a:23
R1301:1307 MetaCoq.Translations.translation_utils <> Success constr
R1309:1309 MetaCoq.Translations.translation_utils <> a:23 var
inst 1435:1443 <> monad_exc
R1447:1454 MetaCoq.Template.monad_utils <> MonadExc class
R1466:1475 MetaCoq.Translations.translation_utils <> tsl_result ind
R1456:1464 MetaCoq.Translations.translation_utils <> tsl_error ind
R1510:1514 MetaCoq.Template.monad_utils <> catch meth
R1484:1488 MetaCoq.Template.monad_utils <> raise meth
binder 1490:1490 <> A:24
binder 1492:1492 <> e:25
R1497:1501 MetaCoq.Translations.translation_utils <> Error constr
R1503:1503 MetaCoq.Translations.translation_utils <> e:25 var
binder 1516:1516 <> A:26
binder 1518:1518 <> m:27
binder 1520:1520 <> f:28
R1537:1537 MetaCoq.Translations.translation_utils <> m:27 var
R1552:1558 MetaCoq.Translations.translation_utils <> Success constr
R1565:1565 MetaCoq.Translations.translation_utils <> m:27 var
R1575:1579 MetaCoq.Translations.translation_utils <> Error constr
R1586:1586 MetaCoq.Translations.translation_utils <> f:28 var
def 1617:1633 <> lookup_tsl_table'
binder 1635:1635 <> E:30
binder 1637:1638 <> gr:31
R1651:1666 MetaCoq.Translations.translation_utils <> lookup_tsl_table def
R1670:1671 MetaCoq.Translations.translation_utils <> gr:31 var
R1668:1668 MetaCoq.Translations.translation_utils <> E:30 var
R1682:1685 Coq.Init.Datatypes <> Some constr
R1692:1694 MetaCoq.Template.monad_utils <> ret meth
R1702:1705 Coq.Init.Datatypes <> None constr
R1710:1714 MetaCoq.Template.monad_utils <> raise meth
R1717:1735 MetaCoq.Translations.translation_utils <> TranslationNotFound constr
R1737:1738 MetaCoq.Translations.translation_utils <> gr:31 var
rec 1758:1768 <> Translation
proj 1777:1782 <> tsl_id
proj 1807:1812 <> tsl_tm
proj 1861:1866 <> tsl_ty
proj 1993:1999 <> tsl_ind
R1791:1794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1795:1799 MetaCoq.Template.BasicAst <> ident def
R1786:1790 MetaCoq.Template.BasicAst <> ident def
R1827:1830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1835:1838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1839:1848 MetaCoq.Translations.translation_utils <> tsl_result ind
R1850:1853 MetaCoq.Template.Ast <> term ind
R1831:1834 MetaCoq.Template.Ast <> term ind
R1816:1826 MetaCoq.Translations.translation_utils <> tsl_context def
R1870:1875 Coq.Init.Datatypes <> option ind
R1889:1892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1897:1900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1901:1910 MetaCoq.Translations.translation_utils <> tsl_result ind
R1912:1915 MetaCoq.Template.Ast <> term ind
R1893:1896 MetaCoq.Template.Ast <> term ind
R1878:1888 MetaCoq.Translations.translation_utils <> tsl_context def
R2014:2017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2025:2028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2036:2039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2061:2078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2079:2088 MetaCoq.Translations.translation_utils <> tsl_result ind
R2100:2102 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2091:2099 MetaCoq.Translations.translation_utils <> tsl_table def
R2103:2106 Coq.Init.Datatypes <> list ind
R2108:2128 MetaCoq.Template.Ast <> mutual_inductive_body rec
R2040:2060 MetaCoq.Template.Ast <> mutual_inductive_body rec
R2029:2035 MetaCoq.Template.BasicAst <> kername def
R2018:2024 MetaCoq.Template.BasicAst <> modpath ind
R2003:2013 MetaCoq.Translations.translation_utils <> tsl_context def
def 2147:2155 <> tsl_ident
R2163:2167 MetaCoq.Template.BasicAst <> ident def
binder 2158:2159 <> id:37
R2172:2176 MetaCoq.Template.BasicAst <> ident def
R2184:2186 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R2182:2183 MetaCoq.Translations.translation_utils <> id:37 var
def 2207:2214 <> tsl_name
binder 2216:2224 <> tsl_ident:38
binder 2226:2226 <> n:39
R2239:2239 MetaCoq.Translations.translation_utils <> n:39 var
R2250:2254 MetaCoq.Template.BasicAst <> nAnon constr
R2259:2263 MetaCoq.Template.BasicAst <> nAnon constr
R2269:2274 MetaCoq.Template.BasicAst <> nNamed constr
R2281:2286 MetaCoq.Template.BasicAst <> nNamed constr
R2289:2297 MetaCoq.Translations.translation_utils <> tsl_ident:38 var
R2299:2299 MetaCoq.Translations.translation_utils <> n:39 var
def 2321:2327 <> tmDebug
binder 2330:2330 <> A:41
R2336:2339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2340:2352 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R2354:2357 Coq.Init.Datatypes <> unit ind
R2335:2335 MetaCoq.Translations.translation_utils <> A:41 var
R2364:2371 MetaCoq.Template.TemplateMonad.Core <> print_nf def
def 2415:2429 <> add_global_decl
binder 2431:2431 <> d:42
R2439:2452 MetaCoq.Template.Ast <> global_env_ext def
binder 2434:2435 <> Σ:43
R2457:2470 MetaCoq.Template.Ast <> global_env_ext def
R2477:2477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2487:2488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2493:2493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2479:2482 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2478:2478 MetaCoq.Translations.translation_utils <> d:42 var
R2485:2486 MetaCoq.Template.utils.MCProd <> ::pair_scope:x_'.1' not
R2483:2484 MetaCoq.Translations.translation_utils <> Σ:43 var
R2491:2492 MetaCoq.Template.utils.MCProd <> ::pair_scope:x_'.2' not
R2489:2490 MetaCoq.Translations.translation_utils <> Σ:43 var
def 2508:2518 <> tmLocateCst
R2525:2530 MetaCoq.Template.BasicAst <> qualid def
binder 2521:2521 <> q:44
R2535:2547 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R2549:2555 MetaCoq.Template.BasicAst <> kername def
R2563:2566 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2577:2582 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R2567:2574 MetaCoq.Template.TemplateMonad.Core <> tmLocate constr
R2576:2576 MetaCoq.Translations.translation_utils <> q:44 var
binder 2562:2562 <> l:45
R2589:2589 MetaCoq.Translations.translation_utils <> l:45 var
R2600:2601 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2606:2611 MetaCoq.Template.TemplateMonad.Core <> tmFail constr
R2626:2628 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R2630:2632 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R2629:2629 MetaCoq.Translations.translation_utils <> q:44 var
R2652:2652 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2664:2668 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2653:2660 MetaCoq.Template.BasicAst <> ConstRef constr
R2674:2681 MetaCoq.Template.TemplateMonad.Core <> tmReturn constr
R2691:2694 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2700:2705 MetaCoq.Template.TemplateMonad.Core <> tmFail constr
R2711:2713 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R2715:2717 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R2714:2714 MetaCoq.Translations.translation_utils <> q:44 var
def 2760:2781 <> monomorph_globref_term
R2789:2804 MetaCoq.Template.BasicAst <> global_reference ind
binder 2784:2785 <> gr:47
R2809:2812 MetaCoq.Template.Ast <> term ind
R2825:2826 MetaCoq.Translations.translation_utils <> gr:47 var
R2837:2842 MetaCoq.Template.BasicAst <> VarRef constr
R2849:2852 MetaCoq.Template.Ast <> tVar constr
R2860:2867 MetaCoq.Template.BasicAst <> ConstRef constr
R2874:2879 MetaCoq.Template.Ast <> tConst constr
R2883:2884 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2890:2895 MetaCoq.Template.BasicAst <> IndRef constr
R2902:2905 MetaCoq.Template.Ast <> tInd constr
R2909:2910 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2916:2927 MetaCoq.Template.BasicAst <> ConstructRef constr
R2937:2946 MetaCoq.Template.Ast <> tConstruct constr
R2953:2954 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3006:3014 MetaCoq.Translations.makeFresh <> <> lib
def 3030:3038 <> Translate
R3047:3057 MetaCoq.Translations.translation_utils <> Translation class
binder 3041:3043 <> tsl:49
R3067:3077 MetaCoq.Translations.translation_utils <> tsl_context def
binder 3061:3063 <> ΣE:50
R3086:3090 MetaCoq.Template.BasicAst <> ident def
binder 3081:3082 <> id:51
R3097:3109 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R3111:3121 MetaCoq.Translations.translation_utils <> tsl_context def
R3155:3159 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R3128:3134 MetaCoq.Translations.translation_utils <> tmDebug def
R3149:3151 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R3152:3153 MetaCoq.Translations.translation_utils <> id:51 var
R3162:3165 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3178:3183 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3166:3174 MetaCoq.Template.TemplateMonad.Core <> tmLocate1 def
R3176:3177 MetaCoq.Translations.translation_utils <> id:51 var
binder 3160:3161 <> gr:52
R3194:3198 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R3184:3190 MetaCoq.Translations.translation_utils <> tmDebug def
R3192:3193 MetaCoq.Translations.translation_utils <> gr:52 var
R3205:3206 MetaCoq.Translations.translation_utils <> gr:52 var
R3217:3222 MetaCoq.Template.BasicAst <> VarRef constr
R3229:3234 MetaCoq.Template.TemplateMonad.Core <> tmFail constr
R3288:3299 MetaCoq.Template.BasicAst <> ConstructRef constr
R3302:3306 MetaCoq.Template.BasicAst <> mkInd constr
R3320:3325 MetaCoq.Template.BasicAst <> IndRef constr
R3328:3332 MetaCoq.Template.BasicAst <> mkInd constr
R3349:3352 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3372:3379 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3353:3368 MetaCoq.Template.TemplateMonad.Core <> tmCurrentModPath constr
R3370:3371 Coq.Init.Datatypes <> tt constr
binder 3347:3348 <> mp:54
R3381:3384 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3404:3411 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3385:3400 MetaCoq.Template.TemplateMonad.Core <> tmQuoteInductive constr
binder 3380:3380 <> d:55
R3414:3417 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3451:3458 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3418:3423 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R3431:3437 MetaCoq.Translations.translation_utils <> tsl_ind meth
R3449:3449 MetaCoq.Translations.translation_utils <> d:55 var
R3443:3444 MetaCoq.Translations.translation_utils <> mp:54 var
R3439:3441 MetaCoq.Translations.translation_utils <> ΣE:50 var
R3425:3428 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 3412:3413 <> d':56
R3465:3466 MetaCoq.Translations.translation_utils <> d':56 var
R3479:3483 MetaCoq.Translations.translation_utils <> Error constr
R3506:3515 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R3496:3503 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R3516:3522 MetaCoq.Template.TemplateMonad.Core <> fail_nf def
R3585:3587 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R3588:3589 MetaCoq.Translations.translation_utils <> id:51 var
R3598:3604 MetaCoq.Translations.translation_utils <> Success constr
R3606:3606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3608:3609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3615:3615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3707:3716 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R3626:3635 MetaCoq.Template.monad_utils <> monad_iter def
binder 3642:3642 <> y:58
R3648:3651 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3667:3669 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3652:3664 MetaCoq.Translations.makeFresh <> mkFreshMutual def
R3666:3666 MetaCoq.Translations.translation_utils <> y:58 var
binder 3647:3647 <> x:59
R3679:3682 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R3670:3676 MetaCoq.Translations.translation_utils <> tmDebug def
R3678:3678 MetaCoq.Translations.translation_utils <> x:59 var
R3683:3696 MetaCoq.Template.TemplateMonad.Core <> tmMkInductive' def
R3698:3698 MetaCoq.Translations.translation_utils <> x:59 var
R3728:3742 MetaCoq.Translations.translation_utils <> add_global_decl def
R3766:3768 Coq.Init.Datatypes <> fst def
R3770:3772 MetaCoq.Translations.translation_utils <> ΣE:50 var
R3744:3744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3747:3747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3763:3763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3748:3760 MetaCoq.Template.Ast <> InductiveDecl constr
R3762:3762 MetaCoq.Translations.translation_utils <> d:55 var
binder 3721:3723 <> Σ':60
R3796:3799 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3800:3802 Coq.Init.Datatypes <> snd def
R3804:3806 MetaCoq.Translations.translation_utils <> ΣE:50 var
binder 3788:3789 <> E':61
R3821:3824 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3840:3849 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3825:3830 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R3837:3839 MetaCoq.Translations.translation_utils <> Σ':60 var
R3832:3835 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 3818:3820 <> Σ':62
R3852:3855 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3870:3879 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3856:3861 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R3868:3869 MetaCoq.Translations.translation_utils <> E':61 var
R3863:3866 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 3850:3851 <> E':63
R3934:3943 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R3880:3884 MetaCoq.Template.TemplateMonad.Core <> tmMsg constr
R3907:3909 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R3887:3903 MetaCoq.Template.BasicAst <> string_of_kername def
R3944:3946 MetaCoq.Template.monad_utils <> ret meth
R3948:3948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3952:3953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3956:3956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3949:3951 MetaCoq.Translations.translation_utils <> Σ':62 var
R3954:3955 MetaCoq.Translations.translation_utils <> E':63 var
R3349:3352 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3372:3379 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3353:3368 MetaCoq.Template.TemplateMonad.Core <> tmCurrentModPath constr
R3370:3371 Coq.Init.Datatypes <> tt constr
binder 3347:3348 <> mp:64
R3381:3384 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3404:3411 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3385:3400 MetaCoq.Template.TemplateMonad.Core <> tmQuoteInductive constr
binder 3380:3380 <> d:65
R3414:3417 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3451:3458 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3418:3423 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R3431:3437 MetaCoq.Translations.translation_utils <> tsl_ind meth
R3449:3449 MetaCoq.Translations.translation_utils <> d:65 var
R3443:3444 MetaCoq.Translations.translation_utils <> mp:64 var
R3439:3441 MetaCoq.Translations.translation_utils <> ΣE:50 var
R3425:3428 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 3412:3413 <> d':66
R3465:3466 MetaCoq.Translations.translation_utils <> d':66 var
R3479:3483 MetaCoq.Translations.translation_utils <> Error constr
R3506:3515 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R3496:3503 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R3516:3522 MetaCoq.Template.TemplateMonad.Core <> fail_nf def
R3585:3587 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R3588:3589 MetaCoq.Translations.translation_utils <> id:51 var
R3598:3604 MetaCoq.Translations.translation_utils <> Success constr
R3606:3606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3608:3609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3615:3615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3707:3716 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R3626:3635 MetaCoq.Template.monad_utils <> monad_iter def
binder 3642:3642 <> y:68
R3648:3651 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3667:3669 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3652:3664 MetaCoq.Translations.makeFresh <> mkFreshMutual def
R3666:3666 MetaCoq.Translations.translation_utils <> y:68 var
binder 3647:3647 <> x:69
R3679:3682 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R3670:3676 MetaCoq.Translations.translation_utils <> tmDebug def
R3678:3678 MetaCoq.Translations.translation_utils <> x:69 var
R3683:3696 MetaCoq.Template.TemplateMonad.Core <> tmMkInductive' def
R3698:3698 MetaCoq.Translations.translation_utils <> x:69 var
R3728:3742 MetaCoq.Translations.translation_utils <> add_global_decl def
R3766:3768 Coq.Init.Datatypes <> fst def
R3770:3772 MetaCoq.Translations.translation_utils <> ΣE:50 var
R3744:3744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3747:3747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3763:3763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3748:3760 MetaCoq.Template.Ast <> InductiveDecl constr
R3762:3762 MetaCoq.Translations.translation_utils <> d:65 var
binder 3721:3723 <> Σ':70
R3796:3799 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3800:3802 Coq.Init.Datatypes <> snd def
R3804:3806 MetaCoq.Translations.translation_utils <> ΣE:50 var
binder 3788:3789 <> E':71
R3821:3824 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3840:3849 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3825:3830 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R3837:3839 MetaCoq.Translations.translation_utils <> Σ':70 var
R3832:3835 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 3818:3820 <> Σ':72
R3852:3855 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3870:3879 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3856:3861 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R3868:3869 MetaCoq.Translations.translation_utils <> E':71 var
R3863:3866 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 3850:3851 <> E':73
R3934:3943 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R3880:3884 MetaCoq.Template.TemplateMonad.Core <> tmMsg constr
R3907:3909 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R3887:3903 MetaCoq.Template.BasicAst <> string_of_kername def
R3944:3946 MetaCoq.Template.monad_utils <> ret meth
R3948:3948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3952:3953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3956:3956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3949:3951 MetaCoq.Translations.translation_utils <> Σ':72 var
R3954:3955 MetaCoq.Translations.translation_utils <> E':73 var
R3975:3982 MetaCoq.Template.BasicAst <> ConstRef constr
R3995:3998 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4022:4029 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R3999:4013 MetaCoq.Template.TemplateMonad.Core <> tmQuoteConstant constr
R4018:4021 Coq.Init.Datatypes <> true constr
binder 3994:3994 <> e:74
R4039:4046 MetaCoq.Template.Ast <> cst_body proj
R4036:4036 MetaCoq.Translations.translation_utils <> e:74 var
R4060:4063 Coq.Init.Datatypes <> None constr
R4074:4080 MetaCoq.Template.TemplateMonad.Core <> fail_nf def
R4085:4087 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R4083:4084 MetaCoq.Translations.translation_utils <> id:51 var
R4153:4156 Coq.Init.Datatypes <> Some constr
R4181:4188 MetaCoq.Template.Ast <> cst_type proj
R4178:4178 MetaCoq.Translations.translation_utils <> e:74 var
binder 4173:4173 <> A:75
R4216:4228 MetaCoq.Template.Ast <> cst_universes proj
R4213:4213 MetaCoq.Translations.translation_utils <> e:74 var
binder 4204:4208 <> univs:76
R4249:4258 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R4240:4246 MetaCoq.Translations.translation_utils <> tmDebug def
R4261:4264 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4291:4300 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4265:4270 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R4278:4283 MetaCoq.Translations.translation_utils <> tsl_tm meth
R4285:4287 MetaCoq.Translations.translation_utils <> ΣE:50 var
R4272:4275 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 4259:4260 <> t':77
R4311:4320 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R4301:4307 MetaCoq.Translations.translation_utils <> tmDebug def
R4309:4310 MetaCoq.Translations.translation_utils <> t':77 var
R4327:4328 MetaCoq.Translations.translation_utils <> t':77 var
R4343:4347 MetaCoq.Translations.translation_utils <> Error constr
R4372:4383 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R4362:4369 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R4371:4371 MetaCoq.Translations.translation_utils <> e:74 var
R4384:4390 MetaCoq.Template.TemplateMonad.Core <> fail_nf def
R4451:4453 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R4454:4455 MetaCoq.Translations.translation_utils <> id:51 var
R4466:4472 MetaCoq.Translations.translation_utils <> Success constr
R4491:4494 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4518:4529 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4495:4505 MetaCoq.Template.TemplateMonad.Core <> tmFreshName constr
R4508:4513 MetaCoq.Translations.translation_utils <> tsl_id meth
R4515:4516 MetaCoq.Translations.translation_utils <> id:51 var
binder 4488:4490 <> id':79
R4544:4555 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R4530:4536 MetaCoq.Translations.translation_utils <> tmDebug def
R4567:4578 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R4556:4562 MetaCoq.Translations.translation_utils <> tmDebug def
R4564:4566 MetaCoq.Translations.translation_utils <> id':79 var
R4589:4600 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R4579:4585 MetaCoq.Translations.translation_utils <> tmDebug def
R4587:4588 MetaCoq.Translations.translation_utils <> t':77 var
R4622:4633 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R4601:4614 MetaCoq.Template.TemplateMonad.Core <> tmMkDefinition def
R4620:4621 MetaCoq.Translations.translation_utils <> t':77 var
R4616:4618 MetaCoq.Translations.translation_utils <> id':79 var
R4649:4660 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R4634:4640 MetaCoq.Translations.translation_utils <> tmDebug def
R4664:4667 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4681:4692 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4668:4676 MetaCoq.Template.TemplateMonad.Core <> tmLocate1 def
R4678:4680 MetaCoq.Translations.translation_utils <> id':79 var
binder 4661:4663 <> gr':80
R4708:4720 MetaCoq.Template.Ast <> cst_universes proj
R4708:4720 MetaCoq.Template.Ast <> cst_universes proj
R4755:4762 MetaCoq.Template.Ast <> cst_type proj
R4770:4777 MetaCoq.Template.Ast <> cst_body proj
R4725:4729 MetaCoq.Translations.translation_utils <> univs:76 var
R4782:4785 Coq.Init.Datatypes <> Some constr
R4767:4767 MetaCoq.Translations.translation_utils <> A:75 var
binder 4697:4700 <> decl:81
R4814:4828 MetaCoq.Translations.translation_utils <> add_global_decl def
R4855:4857 Coq.Init.Datatypes <> fst def
R4859:4861 MetaCoq.Translations.translation_utils <> ΣE:50 var
R4830:4830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4833:4834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4852:4852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4835:4846 MetaCoq.Template.Ast <> ConstantDecl constr
R4848:4851 MetaCoq.Translations.translation_utils <> decl:81 var
binder 4807:4809 <> Σ':82
R4926:4930 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4938:4938 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4885:4885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4897:4898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4925:4925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4886:4893 MetaCoq.Template.BasicAst <> ConstRef constr
R4899:4920 MetaCoq.Translations.translation_utils <> monomorph_globref_term def
R4922:4924 MetaCoq.Translations.translation_utils <> gr':80 var
R4931:4933 Coq.Init.Datatypes <> snd def
R4935:4937 MetaCoq.Translations.translation_utils <> ΣE:50 var
binder 4879:4880 <> E':83
R4954:4957 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4973:4984 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4958:4963 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R4970:4972 MetaCoq.Translations.translation_utils <> Σ':82 var
R4965:4968 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 4951:4953 <> Σ':84
R4987:4990 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5005:5016 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R4991:4996 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R5003:5004 MetaCoq.Translations.translation_utils <> E':83 var
R4998:5001 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 4985:4986 <> E':85
R5065:5076 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R5017:5024 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R5029:5031 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R5027:5028 MetaCoq.Translations.translation_utils <> id:51 var
R5058:5060 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R5061:5063 MetaCoq.Translations.translation_utils <> id':79 var
R5077:5079 MetaCoq.Template.monad_utils <> ret meth
R5081:5081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5085:5086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5089:5089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5082:5084 MetaCoq.Translations.translation_utils <> Σ':84 var
R5087:5088 MetaCoq.Translations.translation_utils <> E':85 var
def 5128:5136 <> Implement
R5145:5155 MetaCoq.Translations.translation_utils <> Translation class
binder 5139:5141 <> tsl:86
R5165:5175 MetaCoq.Translations.translation_utils <> tsl_context def
binder 5159:5161 <> ΣE:87
R5195:5199 MetaCoq.Template.BasicAst <> ident def
binder 5190:5191 <> id:88
binder 5203:5203 <> A:89
R5217:5229 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R5232:5242 MetaCoq.Translations.translation_utils <> tsl_context def
R5252:5256 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5266:5271 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5257:5263 MetaCoq.Template.TemplateMonad.Core <> tmQuote constr
R5265:5265 MetaCoq.Translations.translation_utils <> A:89 var
binder 5250:5251 <> tA:90
R5278:5283 MetaCoq.Translations.translation_utils <> tsl_ty meth
R5294:5297 Coq.Init.Datatypes <> None constr
R5302:5307 MetaCoq.Template.TemplateMonad.Core <> tmFail constr
R5374:5377 Coq.Init.Datatypes <> Some constr
R5395:5398 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5426:5431 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5399:5404 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R5423:5424 MetaCoq.Translations.translation_utils <> tA:90 var
R5419:5421 MetaCoq.Translations.translation_utils <> ΣE:87 var
R5406:5409 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 5392:5394 <> tA':91
R5443:5448 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R5432:5438 MetaCoq.Translations.translation_utils <> tmDebug def
R5440:5442 MetaCoq.Translations.translation_utils <> tA':91 var
R5455:5457 MetaCoq.Translations.translation_utils <> tA':91 var
R5468:5472 MetaCoq.Translations.translation_utils <> Error constr
R5493:5500 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R5483:5490 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R5501:5506 MetaCoq.Template.TemplateMonad.Core <> tmFail constr
R5568:5574 MetaCoq.Translations.translation_utils <> Success constr
R5592:5595 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5619:5628 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5596:5606 MetaCoq.Template.TemplateMonad.Core <> tmFreshName constr
R5609:5614 MetaCoq.Translations.translation_utils <> tsl_id meth
R5616:5617 MetaCoq.Translations.translation_utils <> id:88 var
binder 5589:5591 <> id':93
R5629:5634 MetaCoq.Template.TemplateMonad.Core <> tmBind constr
binder 5667:5668 <> A':94
R5693:5702 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R5679:5685 MetaCoq.Template.TemplateMonad.Core <> tmLemma constr
R5691:5692 MetaCoq.Translations.translation_utils <> A':94 var
R5687:5689 MetaCoq.Translations.translation_utils <> id':93 var
R5715:5724 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R5703:5709 MetaCoq.Template.TemplateMonad.Core <> tmAxiom def
R5714:5714 MetaCoq.Translations.translation_utils <> A:89 var
R5711:5712 MetaCoq.Translations.translation_utils <> id:88 var
R5727:5730 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5745:5754 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5731:5741 MetaCoq.Translations.translation_utils <> tmLocateCst def
R5743:5744 MetaCoq.Translations.translation_utils <> id:88 var
binder 5725:5726 <> kn:95
R5758:5761 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5775:5784 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R5762:5770 MetaCoq.Template.TemplateMonad.Core <> tmLocate1 def
R5772:5774 MetaCoq.Translations.translation_utils <> id':93 var
binder 5755:5757 <> gr':96
R5800:5812 MetaCoq.Template.Ast <> cst_universes proj
R5800:5812 MetaCoq.Template.Ast <> cst_universes proj
R5872:5879 MetaCoq.Template.Ast <> cst_type proj
R5888:5895 MetaCoq.Template.Ast <> cst_body proj
R5817:5831 MetaCoq.Template.Universes <> Monomorphic_ctx constr
R5833:5848 MetaCoq.Template.Universes ContextSet empty def
R5900:5903 Coq.Init.Datatypes <> None constr
R5884:5885 MetaCoq.Translations.translation_utils <> tA:90 var
binder 5789:5792 <> decl:97
R5928:5942 MetaCoq.Translations.translation_utils <> add_global_decl def
R5969:5971 Coq.Init.Datatypes <> fst def
R5973:5975 MetaCoq.Translations.translation_utils <> ΣE:87 var
R5944:5944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5947:5948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5966:5966 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5945:5946 MetaCoq.Translations.translation_utils <> kn:95 var
R5949:5960 MetaCoq.Template.Ast <> ConstantDecl constr
R5962:5965 MetaCoq.Translations.translation_utils <> decl:97 var
binder 5921:5923 <> Σ':98
R6038:6042 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6050:6050 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5997:5997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6009:6010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6037:6037 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5998:6005 MetaCoq.Template.BasicAst <> ConstRef constr
R6007:6008 MetaCoq.Translations.translation_utils <> kn:95 var
R6011:6032 MetaCoq.Translations.translation_utils <> monomorph_globref_term def
R6034:6036 MetaCoq.Translations.translation_utils <> gr':96 var
R6043:6045 Coq.Init.Datatypes <> snd def
R6047:6049 MetaCoq.Translations.translation_utils <> ΣE:87 var
binder 5991:5992 <> E':99
R6109:6118 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R6061:6068 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R6073:6075 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R6071:6072 MetaCoq.Translations.translation_utils <> id:88 var
R6102:6104 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R6105:6107 MetaCoq.Translations.translation_utils <> id':93 var
R6119:6121 MetaCoq.Template.monad_utils <> ret meth
R6123:6123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6127:6128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6131:6131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6124:6126 MetaCoq.Translations.translation_utils <> Σ':98 var
R6129:6130 MetaCoq.Translations.translation_utils <> E':99 var
R5637:5650 MetaCoq.Template.TemplateMonad.Core <> tmUnquoteTyped constr
R5657:5659 MetaCoq.Translations.translation_utils <> tA':91 var
def 6160:6176 <> ImplementExisting
R6185:6195 MetaCoq.Translations.translation_utils <> Translation class
binder 6179:6181 <> tsl:100
R6205:6215 MetaCoq.Translations.translation_utils <> tsl_context def
binder 6199:6201 <> ΣE:101
R6224:6228 MetaCoq.Template.BasicAst <> ident def
binder 6219:6220 <> id:102
R6235:6247 MetaCoq.Template.TemplateMonad.Core <> TemplateMonad ind
R6249:6259 MetaCoq.Translations.translation_utils <> tsl_context def
R6268:6271 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6284:6289 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6272:6280 MetaCoq.Template.TemplateMonad.Core <> tmLocate1 def
R6282:6283 MetaCoq.Translations.translation_utils <> id:102 var
binder 6266:6267 <> gr:103
R6293:6296 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6320:6325 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6297:6307 MetaCoq.Template.TemplateMonad.Core <> tmFreshName constr
R6310:6315 MetaCoq.Translations.translation_utils <> tsl_id meth
R6317:6318 MetaCoq.Translations.translation_utils <> id:102 var
binder 6290:6292 <> id':104
R6328:6331 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6351:6356 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6332:6347 MetaCoq.Template.TemplateMonad.Core <> tmCurrentModPath constr
R6349:6350 Coq.Init.Datatypes <> tt constr
binder 6326:6327 <> mp:105
R6363:6368 MetaCoq.Translations.translation_utils <> tsl_ty meth
R6379:6382 Coq.Init.Datatypes <> None constr
R6387:6392 MetaCoq.Template.TemplateMonad.Core <> tmFail constr
R6459:6462 Coq.Init.Datatypes <> Some constr
R6483:6484 MetaCoq.Translations.translation_utils <> gr:103 var
R6495:6500 MetaCoq.Template.BasicAst <> VarRef constr
R6507:6512 MetaCoq.Template.TemplateMonad.Core <> tmFail constr
R6566:6573 MetaCoq.Template.BasicAst <> ConstRef constr
R6586:6589 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6613:6620 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6590:6604 MetaCoq.Template.TemplateMonad.Core <> tmQuoteConstant constr
R6609:6612 Coq.Init.Datatypes <> true constr
binder 6585:6585 <> e:107
R6633:6640 MetaCoq.Template.Ast <> cst_type proj
R6630:6630 MetaCoq.Translations.translation_utils <> e:107 var
binder 6625:6625 <> A:108
R6665:6672 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R6650:6656 MetaCoq.Translations.translation_utils <> tmDebug def
R6676:6679 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6695:6702 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6680:6685 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R6692:6694 MetaCoq.Translations.translation_utils <> ΣE:101 var
R6687:6690 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 6673:6675 <> ΣE:109
R6714:6721 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R6703:6709 MetaCoq.Translations.translation_utils <> tmDebug def
R6711:6713 MetaCoq.Translations.translation_utils <> ΣE:109 var
R6725:6728 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6755:6774 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R6729:6734 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R6753:6753 MetaCoq.Translations.translation_utils <> A:108 var
R6749:6751 MetaCoq.Translations.translation_utils <> ΣE:109 var
R6736:6739 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 6722:6724 <> tA':110
R6789:6796 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R6775:6781 MetaCoq.Translations.translation_utils <> tmDebug def
R6803:6805 MetaCoq.Translations.translation_utils <> tA':110 var
R6818:6822 MetaCoq.Translations.translation_utils <> Error constr
R6845:6852 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R6835:6842 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R6844:6844 MetaCoq.Translations.translation_utils <> e:107 var
R6853:6859 MetaCoq.Template.TemplateMonad.Core <> fail_nf def
R6920:6922 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R6923:6924 MetaCoq.Translations.translation_utils <> id:102 var
R6933:6939 MetaCoq.Translations.translation_utils <> Success constr
R6969:6978 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R6954:6960 MetaCoq.Translations.translation_utils <> tmDebug def
R6979:6984 MetaCoq.Template.TemplateMonad.Core <> tmBind constr
binder 7017:7018 <> A':112
R7044:7053 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R7029:7035 MetaCoq.Translations.translation_utils <> tmDebug def
R7068:7077 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R7054:7060 MetaCoq.Template.TemplateMonad.Core <> tmLemma constr
R7066:7067 MetaCoq.Translations.translation_utils <> A':112 var
R7062:7064 MetaCoq.Translations.translation_utils <> id':104 var
R7081:7084 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7098:7107 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7085:7093 MetaCoq.Template.TemplateMonad.Core <> tmLocate1 def
R7095:7097 MetaCoq.Translations.translation_utils <> id':104 var
binder 7078:7080 <> gr':113
R7123:7135 MetaCoq.Template.Ast <> cst_universes proj
R7123:7135 MetaCoq.Template.Ast <> cst_universes proj
R7195:7202 MetaCoq.Template.Ast <> cst_type proj
R7210:7217 MetaCoq.Template.Ast <> cst_body proj
R7140:7154 MetaCoq.Template.Universes <> Monomorphic_ctx constr
R7156:7171 MetaCoq.Template.Universes ContextSet empty def
R7225:7232 MetaCoq.Template.Ast <> cst_body proj
R7222:7222 MetaCoq.Translations.translation_utils <> e:107 var
R7207:7207 MetaCoq.Translations.translation_utils <> A:108 var
binder 7112:7115 <> decl:114
R7258:7272 MetaCoq.Translations.translation_utils <> add_global_decl def
R7299:7301 Coq.Init.Datatypes <> fst def
R7303:7305 MetaCoq.Translations.translation_utils <> ΣE:109 var
R7274:7274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7277:7278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7296:7296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7279:7290 MetaCoq.Template.Ast <> ConstantDecl constr
R7292:7295 MetaCoq.Translations.translation_utils <> decl:114 var
binder 7251:7253 <> Σ':115
R7368:7372 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7380:7380 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7327:7327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7339:7340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7367:7367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7328:7335 MetaCoq.Template.BasicAst <> ConstRef constr
R7341:7362 MetaCoq.Translations.translation_utils <> monomorph_globref_term def
R7364:7366 MetaCoq.Translations.translation_utils <> gr':113 var
R7373:7375 Coq.Init.Datatypes <> snd def
R7377:7379 MetaCoq.Translations.translation_utils <> ΣE:109 var
binder 7321:7322 <> E':116
R7439:7448 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R7391:7398 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R7403:7405 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R7401:7402 MetaCoq.Translations.translation_utils <> id:102 var
R7432:7434 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R7435:7437 MetaCoq.Translations.translation_utils <> id':104 var
R7449:7451 MetaCoq.Template.monad_utils <> ret meth
R7453:7453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7457:7458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7461:7461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7454:7456 MetaCoq.Translations.translation_utils <> Σ':115 var
R7459:7460 MetaCoq.Translations.translation_utils <> E':116 var
R6987:7000 MetaCoq.Template.TemplateMonad.Core <> tmUnquoteTyped constr
R7007:7009 MetaCoq.Translations.translation_utils <> tA':110 var
R7476:7481 MetaCoq.Template.BasicAst <> IndRef constr
R7484:7488 MetaCoq.Template.BasicAst <> mkInd constr
R7504:7507 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7527:7534 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7508:7523 MetaCoq.Template.TemplateMonad.Core <> tmQuoteInductive constr
binder 7503:7503 <> d:117
R7541:7554 Coq.Lists.List <> nth_error def
R7557:7566 MetaCoq.Template.Ast <> ind_bodies proj
R7568:7568 MetaCoq.Translations.translation_utils <> d:117 var
R7586:7589 Coq.Init.Datatypes <> None constr
R7594:7600 MetaCoq.Template.TemplateMonad.Core <> fail_nf def
R7624:7652 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R7655:7657 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R7653:7654 MetaCoq.Translations.translation_utils <> id:102 var
R7708:7711 Coq.Init.Datatypes <> Some constr
R7716:7723 MetaCoq.Template.Ast <> ind_type proj
R7716:7723 MetaCoq.Template.Ast <> ind_type proj
R7746:7749 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7776:7785 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7750:7755 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R7770:7772 MetaCoq.Translations.translation_utils <> ΣE:101 var
R7757:7760 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 7743:7745 <> tA':118
R7792:7794 MetaCoq.Translations.translation_utils <> tA':118 var
R7809:7813 MetaCoq.Translations.translation_utils <> Error constr
R7838:7849 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R7828:7835 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R7850:7856 MetaCoq.Template.TemplateMonad.Core <> fail_nf def
R7917:7919 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R7920:7921 MetaCoq.Translations.translation_utils <> id:102 var
R7932:7938 MetaCoq.Translations.translation_utils <> Success constr
R7958:7961 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7985:7996 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R7962:7972 MetaCoq.Template.TemplateMonad.Core <> tmFreshName constr
R7975:7980 MetaCoq.Translations.translation_utils <> tsl_id meth
R7982:7983 MetaCoq.Translations.translation_utils <> id:102 var
binder 7955:7957 <> id':120
R7997:8002 MetaCoq.Template.TemplateMonad.Core <> tmBind constr
binder 8035:8036 <> A':121
R8063:8074 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R8049:8055 MetaCoq.Template.TemplateMonad.Core <> tmLemma constr
R8061:8062 MetaCoq.Translations.translation_utils <> A':121 var
R8057:8059 MetaCoq.Translations.translation_utils <> id':120 var
R8078:8081 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R8095:8106 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R8082:8090 MetaCoq.Template.TemplateMonad.Core <> tmLocate1 def
R8092:8094 MetaCoq.Translations.translation_utils <> id':120 var
binder 8075:8077 <> gr':122
R8118:8132 MetaCoq.Translations.translation_utils <> add_global_decl def
R8157:8159 Coq.Init.Datatypes <> fst def
R8161:8163 MetaCoq.Translations.translation_utils <> ΣE:101 var
R8134:8134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8137:8138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8154:8154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8139:8151 MetaCoq.Template.Ast <> InductiveDecl constr
R8153:8153 MetaCoq.Translations.translation_utils <> d:117 var
binder 8111:8113 <> Σ':123
R8236:8240 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8248:8248 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8187:8187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8207:8208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8235:8235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8188:8193 MetaCoq.Template.BasicAst <> IndRef constr
R8196:8200 MetaCoq.Template.BasicAst <> mkInd constr
R8209:8230 MetaCoq.Translations.translation_utils <> monomorph_globref_term def
R8232:8234 MetaCoq.Translations.translation_utils <> gr':122 var
R8241:8243 Coq.Init.Datatypes <> snd def
R8245:8247 MetaCoq.Translations.translation_utils <> ΣE:101 var
binder 8181:8182 <> E':124
R8309:8320 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R8261:8268 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R8273:8275 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R8271:8272 MetaCoq.Translations.translation_utils <> id:102 var
R8302:8304 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R8305:8307 MetaCoq.Translations.translation_utils <> id':120 var
R8321:8323 MetaCoq.Template.monad_utils <> ret meth
R8325:8325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8329:8330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8333:8333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8326:8328 MetaCoq.Translations.translation_utils <> Σ':123 var
R8331:8332 MetaCoq.Translations.translation_utils <> E':124 var
R8005:8018 MetaCoq.Template.TemplateMonad.Core <> tmUnquoteTyped constr
R8025:8027 MetaCoq.Translations.translation_utils <> tA':118 var
R8359:8370 MetaCoq.Template.BasicAst <> ConstructRef constr
R8373:8377 MetaCoq.Template.BasicAst <> mkInd constr
R8395:8398 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R8418:8425 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R8399:8414 MetaCoq.Template.TemplateMonad.Core <> tmQuoteInductive constr
binder 8394:8394 <> d:125
R8441:8448 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R8426:8432 MetaCoq.Translations.translation_utils <> tmDebug def
R8455:8468 Coq.Lists.List <> nth_error def
R8471:8480 MetaCoq.Template.Ast <> ind_bodies proj
R8482:8482 MetaCoq.Translations.translation_utils <> d:125 var
R8498:8501 Coq.Init.Datatypes <> None constr
R8506:8512 MetaCoq.Template.TemplateMonad.Core <> fail_nf def
R8536:8562 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R8565:8567 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R8563:8564 MetaCoq.Translations.translation_utils <> id:102 var
R8616:8619 Coq.Init.Datatypes <> Some constr
R8624:8632 MetaCoq.Template.Ast <> ind_ctors proj
R8624:8632 MetaCoq.Template.Ast <> ind_ctors proj
R8671:8680 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R8656:8662 MetaCoq.Translations.translation_utils <> tmDebug def
R8687:8700 Coq.Lists.List <> nth_error def
R8723:8726 Coq.Init.Datatypes <> None constr
R8731:8737 MetaCoq.Template.TemplateMonad.Core <> fail_nf def
R8754:8782 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R8785:8787 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R8783:8784 MetaCoq.Translations.translation_utils <> id:102 var
R8844:8847 Coq.Init.Datatypes <> Some constr
R8849:8849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8851:8852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8855:8856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8858:8858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8902:8913 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R8887:8893 MetaCoq.Translations.translation_utils <> tmDebug def
R8923:8928 MetaCoq.Template.LiftSubst <> subst0 syndef
R8931:8934 MetaCoq.Template.Typing <> inds def
R8960:8969 MetaCoq.Template.Ast <> ind_bodies proj
R8971:8971 MetaCoq.Translations.translation_utils <> d:125 var
R8939:8940 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 8918:8918 <> A:126
R9004:9015 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R8989:8995 MetaCoq.Translations.translation_utils <> tmDebug def
R9019:9022 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9049:9060 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9023:9028 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R9047:9047 MetaCoq.Translations.translation_utils <> A:126 var
R9043:9045 MetaCoq.Translations.translation_utils <> ΣE:101 var
R9030:9033 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 9016:9018 <> tA':127
R9076:9087 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R9061:9067 MetaCoq.Translations.translation_utils <> tmDebug def
R9094:9096 MetaCoq.Translations.translation_utils <> tA':127 var
R9113:9117 MetaCoq.Translations.translation_utils <> Error constr
R9144:9157 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R9134:9141 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R9158:9164 MetaCoq.Template.TemplateMonad.Core <> fail_nf def
R9225:9227 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R9228:9229 MetaCoq.Translations.translation_utils <> id:102 var
R9242:9248 MetaCoq.Translations.translation_utils <> Success constr
R9282:9295 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R9267:9273 MetaCoq.Translations.translation_utils <> tmDebug def
R9299:9302 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9326:9339 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9303:9313 MetaCoq.Template.TemplateMonad.Core <> tmFreshName constr
R9316:9321 MetaCoq.Translations.translation_utils <> tsl_id meth
R9323:9324 MetaCoq.Translations.translation_utils <> id:102 var
binder 9296:9298 <> id':129
R9340:9345 MetaCoq.Template.TemplateMonad.Core <> tmBind constr
binder 9378:9379 <> A':130
R9409:9422 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R9394:9400 MetaCoq.Translations.translation_utils <> tmDebug def
R9437:9450 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R9423:9429 MetaCoq.Template.TemplateMonad.Core <> tmLemma constr
R9435:9436 MetaCoq.Translations.translation_utils <> A':130 var
R9431:9433 MetaCoq.Translations.translation_utils <> id':129 var
R9454:9457 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9471:9484 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9458:9466 MetaCoq.Template.TemplateMonad.Core <> tmLocate1 def
R9468:9470 MetaCoq.Translations.translation_utils <> id':129 var
binder 9451:9453 <> gr':131
R9552:9556 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9564:9564 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9495:9495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9523:9524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9551:9551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9496:9507 MetaCoq.Template.BasicAst <> ConstructRef constr
R9510:9514 MetaCoq.Template.BasicAst <> mkInd constr
R9525:9546 MetaCoq.Translations.translation_utils <> monomorph_globref_term def
R9548:9550 MetaCoq.Translations.translation_utils <> gr':131 var
R9557:9559 Coq.Init.Datatypes <> snd def
R9561:9563 MetaCoq.Translations.translation_utils <> ΣE:101 var
binder 9489:9490 <> E':132
R9627:9640 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R9579:9586 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R9591:9593 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R9589:9590 MetaCoq.Translations.translation_utils <> id:102 var
R9620:9622 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R9623:9625 MetaCoq.Translations.translation_utils <> id':129 var
R9641:9643 MetaCoq.Template.monad_utils <> ret meth
R9645:9645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9653:9654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9657:9657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9646:9648 Coq.Init.Datatypes <> fst def
R9650:9652 MetaCoq.Translations.translation_utils <> ΣE:101 var
R9655:9656 MetaCoq.Translations.translation_utils <> E':132 var
R9348:9361 MetaCoq.Template.TemplateMonad.Core <> tmUnquoteTyped constr
R9368:9370 MetaCoq.Translations.translation_utils <> tA':127 var
def 9718:9729 <> TranslateRec
R9738:9748 MetaCoq.Translations.translation_utils <> Translation class
binder 9732:9734 <> tsl:133
R9758:9768 MetaCoq.Translations.translation_utils <> tsl_context def
binder 9752:9754 <> ΣE:134
binder 9772:9772 <> A:135
R9780:9780 MetaCoq.Translations.translation_utils <> A:135 var
binder 9776:9776 <> t:136
R9790:9793 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9806:9811 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R9794:9803 MetaCoq.Template.TemplateMonad.Core <> tmQuoteRec def
R9805:9805 MetaCoq.Translations.translation_utils <> t:136 var
binder 9789:9789 <> p:137
R9840:9845 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R9812:9818 MetaCoq.Template.TemplateMonad.Core <> tmPrint constr
R9846:9861 MetaCoq.Template.monad_utils <> monad_fold_right def
R12307:12309 MetaCoq.Translations.translation_utils <> ΣE:134 var
R12300:12302 Coq.Init.Datatypes <> fst def
R12304:12304 MetaCoq.Translations.translation_utils <> p:137 var
binder 9868:9870 <> ΣE:138
R9873:9873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9876:9877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9882:9882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9878:9881 <> decl:139
binder 9874:9875 <> kn:140
binder 9872:9882 <> pat:141
R9939:9946 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R9891:9898 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R9915:9917 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R9918:9934 MetaCoq.Template.BasicAst <> string_of_kername def
R9936:9937 MetaCoq.Translations.translation_utils <> kn:140 var
R9953:9956 MetaCoq.Translations.translation_utils <> decl:139 var
R9969:9980 MetaCoq.Template.Ast <> ConstantDecl constr
R10002:10017 MetaCoq.Translations.translation_utils <> lookup_tsl_table def
R10030:10037 MetaCoq.Template.BasicAst <> ConstRef constr
R10039:10040 MetaCoq.Translations.translation_utils <> kn:140 var
R10020:10022 Coq.Init.Datatypes <> snd def
R10024:10026 MetaCoq.Translations.translation_utils <> ΣE:138 var
R10056:10059 Coq.Init.Datatypes <> Some constr
R10125:10128 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R10066:10073 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R10096:10098 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R10076:10092 MetaCoq.Template.BasicAst <> string_of_kername def
R10094:10095 MetaCoq.Translations.translation_utils <> kn:140 var
R10129:10131 MetaCoq.Template.monad_utils <> ret meth
R10133:10135 MetaCoq.Translations.translation_utils <> ΣE:138 var
R10145:10148 Coq.Init.Datatypes <> None constr
R10168:10171 MetaCoq.Translations.translation_utils <> decl:139 var
R10191:10198 MetaCoq.Template.Ast <> cst_body proj
R10191:10198 MetaCoq.Template.Ast <> cst_body proj
R10203:10206 Coq.Init.Datatypes <> None constr
R10224:10230 MetaCoq.Template.TemplateMonad.Core <> fail_nf def
R10253:10255 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R10233:10249 MetaCoq.Template.BasicAst <> string_of_kername def
R10251:10252 MetaCoq.Translations.translation_utils <> kn:140 var
R10331:10338 MetaCoq.Template.Ast <> cst_type proj
R10331:10338 MetaCoq.Template.Ast <> cst_type proj
R10346:10353 MetaCoq.Template.Ast <> cst_body proj
R10366:10378 MetaCoq.Template.Ast <> cst_universes proj
R10358:10361 Coq.Init.Datatypes <> Some constr
R10417:10429 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R10405:10411 MetaCoq.Translations.translation_utils <> tmDebug def
R10432:10435 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10462:10475 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10436:10441 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R10449:10454 MetaCoq.Translations.translation_utils <> tsl_tm meth
R10460:10460 MetaCoq.Translations.translation_utils <> t:136 var
R10456:10458 MetaCoq.Translations.translation_utils <> ΣE:138 var
R10443:10446 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 10430:10431 <> t':144
R10490:10502 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R10476:10482 MetaCoq.Translations.translation_utils <> tmDebug def
R10509:10510 MetaCoq.Translations.translation_utils <> t':144 var
R10529:10533 MetaCoq.Translations.translation_utils <> Error constr
R10562:10577 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R10552:10559 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R10578:10584 MetaCoq.Template.TemplateMonad.Core <> fail_nf def
R10645:10670 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R10671:10687 MetaCoq.Template.BasicAst <> string_of_kername def
R10689:10690 MetaCoq.Translations.translation_utils <> kn:140 var
R10705:10711 MetaCoq.Translations.translation_utils <> Success constr
R10743:10744 MetaCoq.Template.utils.MCProd <> ::pair_scope:x_'.2' not
R10741:10742 MetaCoq.Translations.translation_utils <> kn:140 var
binder 10735:10736 <> id:146
R10773:10781 MetaCoq.Translations.translation_utils <> tsl_ident def
R10783:10784 MetaCoq.Translations.translation_utils <> id:146 var
binder 10765:10768 <> id'':147
R10804:10807 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10824:10838 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10808:10818 MetaCoq.Template.TemplateMonad.Core <> tmFreshName constr
R10820:10823 MetaCoq.Translations.translation_utils <> id'':147 var
binder 10801:10803 <> id':148
R10853:10867 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R10839:10845 MetaCoq.Translations.translation_utils <> tmDebug def
R10879:10894 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R10868:10874 MetaCoq.Translations.translation_utils <> tmDebug def
R10876:10878 MetaCoq.Translations.translation_utils <> id':148 var
R10905:10920 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R10895:10901 MetaCoq.Translations.translation_utils <> tmDebug def
R10903:10904 MetaCoq.Translations.translation_utils <> t':144 var
R10942:10957 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R10921:10934 MetaCoq.Template.TemplateMonad.Core <> tmMkDefinition def
R10940:10941 MetaCoq.Translations.translation_utils <> t':144 var
R10936:10938 MetaCoq.Translations.translation_utils <> id':148 var
R10973:10987 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R10958:10964 MetaCoq.Translations.translation_utils <> tmDebug def
R10991:10994 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11008:11023 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R10995:11003 MetaCoq.Template.TemplateMonad.Core <> tmLocate1 def
R11005:11007 MetaCoq.Translations.translation_utils <> id':148 var
binder 10988:10990 <> gr':149
R11035:11049 MetaCoq.Translations.translation_utils <> add_global_decl def
R11076:11078 Coq.Init.Datatypes <> fst def
R11080:11082 MetaCoq.Translations.translation_utils <> ΣE:138 var
R11051:11051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11054:11055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11073:11073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11052:11053 MetaCoq.Translations.translation_utils <> kn:140 var
R11056:11067 MetaCoq.Template.Ast <> ConstantDecl constr
R11069:11072 MetaCoq.Translations.translation_utils <> decl:139 var
binder 11028:11030 <> Σ':150
R11151:11155 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11163:11163 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11110:11110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11122:11123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11150:11150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11111:11118 MetaCoq.Template.BasicAst <> ConstRef constr
R11120:11121 MetaCoq.Translations.translation_utils <> kn:140 var
R11124:11145 MetaCoq.Translations.translation_utils <> monomorph_globref_term def
R11147:11149 MetaCoq.Translations.translation_utils <> gr':149 var
R11156:11158 Coq.Init.Datatypes <> snd def
R11160:11162 MetaCoq.Translations.translation_utils <> ΣE:138 var
binder 11104:11105 <> E':151
R11183:11186 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11202:11217 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11187:11192 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R11199:11201 MetaCoq.Translations.translation_utils <> Σ':150 var
R11194:11197 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 11180:11182 <> Σ':152
R11220:11223 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11238:11253 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11224:11229 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R11236:11237 MetaCoq.Translations.translation_utils <> E':151 var
R11231:11234 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 11218:11219 <> E':153
R11303:11318 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R11254:11261 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R11267:11269 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R11265:11266 MetaCoq.Translations.translation_utils <> id:146 var
R11296:11298 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R11299:11301 MetaCoq.Translations.translation_utils <> id':148 var
R11319:11321 MetaCoq.Template.monad_utils <> ret meth
R11323:11323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11327:11328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11331:11331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11324:11326 MetaCoq.Translations.translation_utils <> Σ':152 var
R11329:11330 MetaCoq.Translations.translation_utils <> E':153 var
R11376:11388 MetaCoq.Template.Ast <> InductiveDecl constr
R11408:11423 MetaCoq.Translations.translation_utils <> lookup_tsl_table def
R11436:11441 MetaCoq.Template.BasicAst <> IndRef constr
R11444:11448 MetaCoq.Template.BasicAst <> mkInd constr
R11450:11451 MetaCoq.Translations.translation_utils <> kn:140 var
R11426:11428 Coq.Init.Datatypes <> snd def
R11430:11432 MetaCoq.Translations.translation_utils <> ΣE:138 var
R11470:11473 Coq.Init.Datatypes <> Some constr
R11539:11542 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R11480:11487 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R11510:11512 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R11490:11506 MetaCoq.Template.BasicAst <> string_of_kername def
R11508:11509 MetaCoq.Translations.translation_utils <> kn:140 var
R11543:11545 MetaCoq.Template.monad_utils <> ret meth
R11547:11549 MetaCoq.Translations.translation_utils <> ΣE:138 var
R11559:11562 Coq.Init.Datatypes <> None constr
R11589:11599 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R11576:11582 MetaCoq.Translations.translation_utils <> tmDebug def
R11602:11605 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11625:11636 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11606:11621 MetaCoq.Template.TemplateMonad.Core <> tmCurrentModPath constr
R11623:11624 Coq.Init.Datatypes <> tt constr
binder 11600:11601 <> mp:154
R11639:11642 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11676:11687 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R11643:11648 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R11656:11662 MetaCoq.Translations.translation_utils <> tsl_ind meth
R11671:11672 MetaCoq.Translations.translation_utils <> kn:140 var
R11668:11669 MetaCoq.Translations.translation_utils <> mp:154 var
R11664:11666 MetaCoq.Translations.translation_utils <> ΣE:138 var
R11650:11653 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 11637:11638 <> d':155
R11703:11714 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R11688:11694 MetaCoq.Translations.translation_utils <> tmDebug def
R11721:11722 MetaCoq.Translations.translation_utils <> d':155 var
R11740:11744 MetaCoq.Translations.translation_utils <> Error constr
R11773:11787 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R11763:11770 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R11788:11794 MetaCoq.Template.TemplateMonad.Core <> fail_nf def
R11857:11881 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R11882:11898 MetaCoq.Template.BasicAst <> string_of_kername def
R11900:11901 MetaCoq.Translations.translation_utils <> kn:140 var
R11915:11921 MetaCoq.Translations.translation_utils <> Success constr
R11923:11923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11925:11926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11932:11932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11979:11993 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R11948:11957 MetaCoq.Template.monad_utils <> monad_iter def
R11959:11972 MetaCoq.Template.TemplateMonad.Core <> tmMkInductive' def
R12005:12019 MetaCoq.Translations.translation_utils <> add_global_decl def
R12044:12046 Coq.Init.Datatypes <> fst def
R12048:12050 MetaCoq.Translations.translation_utils <> ΣE:138 var
R12021:12021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12024:12025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12041:12041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12022:12023 MetaCoq.Translations.translation_utils <> kn:140 var
R12026:12038 MetaCoq.Template.Ast <> InductiveDecl constr
binder 11998:12000 <> Σ':157
R12079:12082 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12083:12085 Coq.Init.Datatypes <> snd def
R12087:12089 MetaCoq.Translations.translation_utils <> ΣE:138 var
binder 12071:12072 <> E':158
R12109:12112 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R12128:12142 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R12113:12118 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R12125:12127 MetaCoq.Translations.translation_utils <> Σ':157 var
R12120:12123 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 12106:12108 <> Σ':159
R12145:12148 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R12163:12177 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_'<-'_x_';;'_x not
R12149:12154 MetaCoq.Template.TemplateMonad.Core <> tmEval constr
R12161:12162 MetaCoq.Translations.translation_utils <> E':158 var
R12156:12159 MetaCoq.Template.TemplateMonad.Common <> lazy constr
binder 12143:12144 <> E':160
R12236:12250 MetaCoq.Template.monad_utils MonadNotation ::monad_scope:x_';;'_x not
R12178:12185 MetaCoq.Template.TemplateMonad.Core <> print_nf def
R12209:12211 MetaCoq.Template.utils <> ::string_scope2:x_'^'_x not
R12189:12205 MetaCoq.Template.BasicAst <> string_of_kername def
R12207:12208 MetaCoq.Translations.translation_utils <> kn:140 var
R12251:12253 MetaCoq.Template.monad_utils <> ret meth
R12255:12255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12259:12260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12263:12263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12256:12258 MetaCoq.Translations.translation_utils <> Σ':159 var
R12261:12262 MetaCoq.Translations.translation_utils <> E':160 var
